// COLOR VARIABLES
$color-primary: #338CE8
$color-primary-dark: #1971cf
$color-primary-light: #ffefef
$color-background: #BCC7CE
$color-secondary: #5793cf
$color-black: #262626
$color-white: #f3f3f3
$color-pink: #EC5CCA
$color-gray: #CCCCCC

// FONT VARIABLES
$font-primary: 'Montserrat', sans-serif

// RESPONSIVE BREAKPOINTS
$bp-max-largest: 125em // 2000px
$bp-largest: 75em // 1200px
$bp-large: 62.5em // 1000px
$bp-medium: 50em // 800px
$bp-small: 37.5em // 600px
$bp-smallest: 25em // 400px

*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: inherit

html
    box-sizing: border-box
    font-size: 62.5% // 10px/16px = 62.5% -> 1rem = 10px
    scroll-behavior: smooth

    @media only screen and (max-width: $bp-largest)
        font-size: 50%

body
    font-family: $font-primary
    color: $color-black
    font-weight: 300
    line-height: 1.6
    background: #F3F3F3
    
    @media only screen and (max-width: $bp-small)
        padding-bottom: 80px

p, li
    margin-bottom: 2rem
    line-height: 2
    font-size: 1.6rem

.row
    max-width: 130rem
    margin: 0 auto

@mixin clearfix
    &:after
        content: ""
        display: table
        clear: both

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

.flex-center
    display: flex
    justify-content: center
    align-items: center

.white
    color: $color-white

.black
    color: $color-black

.margin-top-large
    margin-top: 10rem

    @media only screen and (max-width: $bp-medium)
        margin-top: 7rem

.margin-top-medium
    margin-top: 5rem

    @media only screen and (max-width: $bp-medium)
        margin-top: 3rem

.margin-top-small
    margin-top: 3rem

    @media only screen and (max-width: $bp-medium)
        margin-top: 1.5rem

.margin-bottom-large
    margin-bottom: 10rem

    @media only screen and (max-width: $bp-medium)
        margin-bottom: 7rem

.margin-bottom-medium
    margin-bottom: 5rem

    @media only screen and (max-width: $bp-medium)
        margin-bottom: 3rem

.margin-bottom-small
    margin-bottom: 3rem

    @media only screen and (max-width: $bp-medium)
        margin-bottom: 1.5rem

.margin-left
    margin-left: 1rem

::selection
    background: rgba($color-secondary, .5)
