/* ----- SECTION ANGLE BACKGROUND ----- */    

.section-background
    padding: 15rem 0 20rem 0
    background: linear-gradient(to right top,rgba($color-primary, 1), rgba($color-secondary, 1))

    @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0))
            clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%)
            height: 100%

    @media only screen and (max-width: $bp-medium)

      @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0))
              clip-path: polygon(0 2%, 100% 0, 100% 98%, 0% 100%)
              height: 100%



/* ----- SCROLL TO TOP BUTTON ----- */    

.top
    position: fixed
    bottom: 4rem
    right: 2rem
    z-index: 99

    a
        font-size: 2.4rem
        color: $color-white
        background-color: $color-primary
        background: radial-gradient(rgba($color-primary, 1), rgba($color-primary-light, 1))
        width: 2.6rem
        height: 2.6rem
        padding: 2.6rem
        border-radius: 50%
        text-decoration: none
        box-shadow: 2px 2px 5px rgba($color-black, .2)
        cursor: pointer

        display: flex
        align-items: center
        justify-content: center
        transition: .5s all ease-out

.hide
    display: none


  

/* ----- SCROLL BAR ----- */    

/* width */
::-webkit-scrollbar
  width: 1.5rem

/* Track */
::-webkit-scrollbar-track
  box-shadow: inset 0 0 3px grey
  border-radius: 10px

/* Handle */
::-webkit-scrollbar-thumb
  background: $color-primary
  border-radius: 10px