.contact

    &__container 
        text-align: center 

    &__email
        color: $color-primary
        text-align: center
        font-size: 2.5rem
        font-weight: 400
        text-decoration: none

        &:hover


    &__social-icons
        display: flex
        justify-content: center
        align-items: center
        color: #fff

        li
            margin: 0 1rem

        a
            font-size: 3rem
            color: $color-white
            background-color: $color-primary
            width: 4rem
            height: 4rem
            padding: 3.5rem
            border-radius: 50%
            text-decoration: none
            border: 2px solid $color-primary

            display: flex
            align-items: center
            justify-content: center
            transition: .5s all ease-out

            &:hover
                background-color: transparent
                color: $color-primary
                border: 2px solid $color-primary
                

