

form
    margin-top: 50px
    transition: all 4s ease-in-out
    font-family: $font-primary

.form-control
    width: 50rem
    background: transparent
    border: none
    outline: none
    border-bottom: 1px solid gray
    color: $color-black
    font-size: 18px
    margin-bottom: 16px
    font-family: $font-primary

input
    height: 45px
    font-family: $font-primary

form .submit
    background: $color-primary
    border-color: transparent
    color: $color-white
    font-size: 20px
    font-weight: 600
    letter-spacing: 2px
    height: 50px
    margin-top: 2px
    font-family: $font-primary