/* ----- NAV BAR ----- */    
    
nav
    background: $color-primary
    margin: 2rem auto
    display: inline-block
    z-index: 99

.nav-home
    background: transparent
    position: absolute
    top: 0

#nav
    height: 8rem
    display: flex
    align-items: center
    justify-content: flex-end   
    width: 100%
    z-index: 9
    margin: 0 auto
    
    @media only screen and (max-width: $bp-large)
        display: none

    ul
        margin-right: 5rem

        li
            list-style: none
            display: inline-block

            .desktop-nav
                text-decoration: none
                color: $color-white
                height: 100%
                font-size: 1.6rem
                padding-bottom: 0
                transition: all .3s ease

                &:hover
                    border-bottom: .25rem solid $color-white
                    width: 15rem
                    margin: 0 auto
                    padding-bottom: .5rem

        li + li
            margin-left: 3rem


.open-nav
    font-size: 3rem
    color: $color-white
    z-index: 9
    background: $color-primary
    background: radial-gradient(rgba($color-primary, 1), rgba($color-primary-light, 1))
    height: 5.5rem
    width: 5.5rem
    line-height: 1.8
    position: fixed
    top: 3rem
    right: 2rem
    border-radius: 50%
    box-shadow: 2px 2px 5px rgba($color-black, .2)
    text-align: center
    cursor: pointer

    @media only screen and (min-width: $bp-large)
        display: none

    &:hover, &:focus
        color: $color-white

.overlay
    height: 100%
    width: 0
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    z-index: 10
    top: 0
    right: 0
    background-color: $color-primary
    background: linear-gradient(to right top,rgba($color-primary, .9), rgba($color-secondary,.9))
    overflow-x: hidden
    transition: 0.5s
    z-index: 99

    li
        margin: 0 auto
        text-align: right

    .mobile-nav
        line-height: 1.3
        text-decoration: none
        font-size: 8rem
        text-transform: uppercase
        font-weight: bold
        display: inline-block
        transition: 0.3s
        color: $color-white
        padding-bottom: 0
        -webkit-text-fill-color: transparent
        -webkit-text-stroke-width: 2px
        transform: rotate(5deg)
        margin-right: 10%
        transition: all .3s

        @media only screen and (max-width: $bp-smallest)
            font-size: 6rem
            -webkit-text-stroke-width: 1px

        &:hover, &:focus
            -webkit-text-fill-color: $color-white
            -webkit-text-stroke-width: 2px  

            @media only screen and (max-width: $bp-smallest)
                -webkit-text-stroke-width: 1px

.closebtn
    position: absolute
    line-height: .9
    font-size: 6rem
    color: $color-white
    background: $color-primary
    background: radial-gradient(rgba($color-primary, 1), rgba($color-primary-light, 1))
    height: 5.5rem
    width: 5.5rem
    top: 3rem
    right: 2rem
    border-radius: 50%
    box-shadow: 2px 2px 5px rgba($color-black, .2)
    text-align: center
    cursor: pointer
    text-decoration: none
    z-index: 999

.overlay-content
    position: relative
    top: 0  
    width: 100%
    text-align: center
    margin-top: 30px
