.portfolio
    position: relative
    max-width: 200rem
    margin: 0 auto

    &__section
        display: flex
        // flex-wrap: wrap
        justify-content: center

    &__link
        text-align: center

    &__section
        display: flex
        //justify-content: space-evenly 
        flex-wrap: wrap
        margin: 0 auto

        @media only screen and (min-width: $bp-largest)
            flex-wrap: nowrap

        @media only screen and (max-width: $bp-largest)
            flex-wrap: wrap

    &__project
        width: 45%
        margin: 1rem
        position: relative
        display: flex
        justify-content: center
        overflow: hidden
        border-radius: 10px
        box-shadow: 3px 3px 10px rgba($color-black, .2)
        transition: all .3s ease

        @media only screen and (min-width: $bp-largest)
            width: 24%

        @media only screen and (max-width: $bp-small)
            width: 90%
        
        &:hover .portfolio__cover
            right: 0
            opacity: 1

        &:hover .portfolio__text
            right: 0
            opacity: 1

        &:hover .portfolio__side-text
            left: 5rem
            opacity: 1

        a
            line-height: 0

    &__cover
        background: rgba($color-black, .6)
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 100%
        opacity: 1
        transition: all .4s ease

        @media only screen and (max-width: $bp-medium)
            top: 55%
            right: 0
            background: rgba($color-primary, .8)

    &__img
        img
            object-fit: cover
            width: 100%

    &__text
        position: absolute
        top: 5rem
        text-align: center
        z-index: 9
        color: $color-white
        opacity: 0
        right: 100%
        width: 100%
        transition: all .3s ease

        @media only screen and (max-width: $bp-medium)
            opacity: 1
            right: 0
            top: 60%

        span
            display: block

        h3
            font-size: 2.8rem
            text-align: center
            line-height: 1.3

            @media only screen and (min-width: $bp-max-largest)
                font-size: 4rem

            @media only screen and (max-width: $bp-large)
                font-size: 4rem

            @media only screen and (max-width: $bp-medium)
                font-size: 3rem

            @media only screen and (max-width: $bp-smallest)
                font-size: 3rem

        h4
            font-size: 2rem
            font-weight: 400
            line-height: 1.3
            margin-top: .8rem

            @media only screen and (min-width: $bp-max-largest)
                font-size: 3rem

            @media only screen and (max-width: $bp-large)
                font-size: 2.75rem

            @media only screen and (max-width: $bp-medium)
                font-size: 2.5rem

            @media only screen and (max-width: $bp-smallest)
                font-size: 2.2rem

        h5
            font-size: 1.6rem
            font-weight: 400
            line-height: 1.3
            font-style: italic
            padding-top: 1rem

            @media only screen and (min-width: $bp-max-largest)
                font-size: 2rem

            @media only screen and (max-width: $bp-large)
                font-size: 2rem

            @media only screen and (max-width: $bp-smallest)
                font-size: 1.5rem

    &__side-text
        position: absolute
        left: 0
        bottom: 5rem
        text-align: center
        transform-origin: bottom left
        transform: rotate(-90deg)
        opacity: 0
        z-index: 9
        transition: all .3s ease

        @media only screen and (max-width: $bp-medium)
            opacity: 1
            transform: rotate(0)
            left: 5rem
            right: 5rem
            bottom: 2rem

        h4
            font-size: 2rem
            font-weight: 400
            color: $color-white

.large-img
    display: flex
    justify-content: center

    img
        width: 80%
        margin: 0 auto

        @media only screen and (max-width: $bp-medium)
            width: 95%


.overview-image
    background-image: url(../img/seekmysoulmate/overview.png)
    background-color: #F3F3F3
    background-size: cover
    width: 100%
    height: 100vh
    background-attachment: fixed

.wireframe-image
    background-image: url(../img/seekmysoulmate/wireframes.png)
    background-color: #F3F3F3
    background-size: cover
    width: 100%
    height: 100vh
    background-attachment: fixed

    @media only screen and (max-width: $bp-large)
        height: 600px
        background-attachment: inherit

    @media only screen and (max-width: $bp-medium)
         height: 400px

    @media only screen and (max-width: $bp-small)
         height: 220px

.branding-flowchart-image
    background-image: url(../img/seekmysoulmate/branding-flowchart.png)
    background-color: #F3F3F3
    background-size: cover
    width: 100%
    height: 100vh
    background-attachment: fixed

.programs

    &__container
        display: flex
        align-items: flex-start
        flex-wrap: wrap

    &__item
        text-align: center
        display: flex
        align-items: center
        flex-direction: column
        margin-right: 3rem

    &__img
        max-width: 3rem
        height: 3rem

    p
        //font-weight: bold
        font-size: 1.2rem
        margin-top: .5rem


.background-area
    margin: 0 auto
    background: #BCC7CE
    padding-bottom: 2rem

    img
        width: 60%

        @media only screen and (max-width: $bp-medium)
            width: 90%

