/* ----- OVERVIEW ----- */
    
.overview
    @include clearfix
    max-width: 1400px
    margin-left: auto
    margin-right: auto
    
    @media only screen and (max-width: $bp-medium)
        flex-wrap: wrap

    &__h2
        font-size: 6rem
        font-weight: 400
        text-align: left
        line-height: 1

        
        @media only screen and (max-width: $bp-small)
            text-align: center
            font-size: 5rem
            margin-top: 7rem

        @media only screen and (max-width: $bp-smallest)
            font-size: 4.5rem

        span
            @media only screen and (max-width: $bp-small)
                display: block
    
    &__h3
        font-size: 3rem
        font-weight: 400
        text-align: left
        font-style: italic
        margin-top: 1rem

        @media only screen and (max-width: $bp-medium)
            text-align: center
        
        @media only screen and (max-width: $bp-small)
            span
                display: block

    &__p
        max-width: 75rem

        //@media only screen and (max-width: $bp-large)
            max-width: 45rem

        @media only screen and (max-width: $bp-medium)
            margin-left: auto
            margin-right: auto
            max-width: 100%

    &__h4
        font-size: 4rem
        font-weight: 400
        text-transform: uppercase
    
        @media only screen and (max-width: $bp-small)
            text-align: center

    &__span
        color: $color-primary
        display: block
        font-weight: 700
        font-size: 1.8rem

    &__logo
        max-width: 40rem

        @media only screen and (max-width: $bp-large)
            max-width: 35rem

        @media only screen and (max-width: $bp-medium)
            max-width: 25rem
            margin-left: auto
            margin-right: auto
            display: flex

    &__title-container
        float: left
        width: 45%
        margin-bottom: 10rem
        padding-left: 5rem

        @media only screen and (max-width: $bp-medium)
            width: 100%
            margin-bottom: 7rem

        @media only screen and (max-width: $bp-medium)
            padding-left: 0
            margin-bottom: 5rem


        &--app
            width: 420px
            margin-top: 5rem

        &--title
            display: flex
            flex-direction: column
            align-items: center

    &__text-container
        float: right
        width: 50%
        padding-right: 2rem

        @media only screen and (max-width: $bp-medium)
            width: 100%
            padding: 0 5rem
            margin-bottom: 5rem

        @media only screen and (max-width: $bp-small)
            width: 100%
            padding: 0 5%
            margin-bottom: 2rem

        &--app
            @media only screen and (max-width: $bp-medium)
                width: 80%



    &__responsive-imgs
        float: left
        width: 50%

        @media only screen and (max-width: $bp-small)
            width: 100%


        


/* ----- iPAD and Mobile Images ----- */  

.responsive

    @media only screen and (max-width: $bp-medium)
        display: flex
        align-items: centerv
        justify-content: center
        width: 100%

    &--project
        margin-top: 7%

        @media only screen and (max-width: $bp-small)
            margin-top: 5rem


    &__images        

        &--overview
            width: 40%
            position: relative
            padding-left: 50px

            @media only screen and (max-width: $bp-medium)
                width: 100%
                margin-bottom: 3rem
                margin: 0 auto
                padding-left: 0

                display: flex
                justify-content: center

        &--ipad
            width: 70%
    
        &--mobile
            position: relative
            margin-top: -50%
            margin-left: 50%
            width: 30%

            @media only screen and (max-width: $bp-small)
                margin-left: -20%
                margin-top: 70%

        &--img

            @media only screen and (max-width: $bp-large)
                width: 250px

            @media only screen and (max-width: $bp-smallest)
                width: 200px

        &--img-usa
            width: 500px

            @media only screen and (max-width: $bp-largest)
                width: 400px
            
            @media only screen and (max-width: $bp-large)
                width: 350px

/* ----- PROJECTS ----- */

.project
    position: relative

    &__flex
        display: flex
        max-width: 200rem
        margin: 0 auto

        @media only screen and (max-width: $bp-medium)
            flex-wrap: wrap

    &__left
        width: 50%
        display: flex
        justify-content: flex-end
        align-items: flex-start
        margin-right: 5rem

        @media only screen and (max-width: $bp-medium)
            width: 100%
            margin-bottom: 10rem
            order: 2
            justify-content: center

        @media only screen and (max-width: $bp-small)
            margin-top: 10rem
            margin-right: 0
            

    &__right
        width: 40%
        height: 100vh 
        position: sticky
        top: 0
        margin-bottom: 15%
        padding-top: 1%

        @media only screen and (max-width: $bp-large)
            margin-left: 2rem

        @media only screen and (max-width: $bp-medium)
            width: 100%
            height: 100%
            order: 1
            position: relative
            margin-left: 0

        @media only screen and (max-width: $bp-small)
            margin-bottom: 0

    &__image
        display: flex
        position: relative
        justify-content: center
        align-items: center
        align-content: flex-start

        &--a
            display: flex
            align-items: center

            @media only screen and (max-width: $bp-medium)
                justify-content: center

        &--img
            max-width: 600px

            @media only screen and (max-width: $bp-largest)
                max-width: 400px

            @media only screen and (max-width: $bp-small)
                width: 90%

    &__text

        @media only screen and (max-width: $bp-medium)
            padding: 0 7%

        @media only screen and (max-width: $bp-small)
            padding: 0 5%

    &__p
        
        @media only screen and (min-width: $bp-largest)
           // width: 600px

        @media only screen and (max-width: $bp-medium)
            width: 100%

    &__website-text
        text-align: center
        width: 100%

        p
            width: 60%
            margin: 0 auto
            text-align: left

            @media only screen and (max-width: $bp-medium)
                width: 100%
                padding: 0 5%

    &__img-container
        margin-left: auto
        margin-right: auto
        text-align: center
        max-width: 100rem

    &__img
        width: 100%



    &__google-ads
        max-width: 150rem
        height: 80rem
        margin-left: auto
        margin-right: auto
        text-align: center

        @media only screen and (max-width: $bp-largest)
            height: 150rem

        @media only screen and (max-width: $bp-medium)
            height: 160rem

        @media only screen and (max-width: $bp-small)
            height: 150rem

        @media only screen and (max-width: $bp-smallest)
            height: 120rem

        &--imgs
            float: left
            margin: 1rem

            @media only screen and (max-width: $bp-large)
                margin: 0 auto
                padding: 1%
                text-align: center

            img
                @media only screen and (max-width: $bp-large)
                    width: 100%
                    margin: 0 auto
                    text-align: center

                @media only screen and (max-width: $bp-small)
                    width: 80%

                @media only screen and (max-width: $bp-smallest)
                    width: 90%

        &--large
            @media only screen and (max-width: $bp-small)
                width: 50%
                float: left


    &__ul
        padding-left: 3rem

    &__li
        font-size: 1.6rem
        line-height: 2
        margin-bottom: 1rem


.overview
    
    &__title-container
        float: left
        width: 45%

        @media only screen and (max-width: $bp-medium)
            width: 100%
            margin-bottom: 7rem

        @media only screen and (max-width: $bp-small)
            padding-left: 0
            margin-bottom: 5rem

.app-overall
    display: flex
    justify-content: center
    align-items: center
    background: $color-background
    margin-top: 25rem
    margin-bottom: 10rem
    padding-bottom: 5rem

    @media only screen and (min-width: $bp-max-largest)
        margin-top: 35rem

    @media only screen and (max-width: $bp-largest)
        margin-top: 30rem

    &__envestnet
        @media only screen and (max-width: $bp-small)
            margin-top: 23rem

    &--video
        margin-top: -22.5rem

        @media only screen and (min-width: $bp-max-largest)
            margin-top: -27.2rem

        @media only screen and (max-width: $bp-largest)
            margin-top: -28.1rem

        @media only screen and (max-width: $bp-small)
            margin-top: -20rem

    &--img
        margin-top: -22.5rem

        @media only screen and (min-width: $bp-max-largest)
            margin-top: -27.2rem

        @media only screen and (max-width: $bp-largest)
            margin-top: -28.1rem

        @media only screen and (max-width: $bp-small)
            margin-top: -20rem

.video

    @media only screen and (max-width: $bp-medium)
        display: flex
        justify-content: center
        align-items: center

    &__header
        width: 400px

    &__files
        width: 300px
        
        @media only screen and (min-width: $bp-max-largest)
            width: 350px

        @media only screen and (max-width: $bp-small)
            width: 30rem !important

        &--header
            width: 372px

            @media only screen and (min-width: $bp-max-largest)
                width: 450px

            @media only screen and (max-width: $bp-small)
                width: 33rem !important

        &--desktop
            width: 600px

            @media only screen and (max-width: $bp-largest)
                width: 500px
            
            @media only screen and (max-width: $bp-large)
                width: 430px

            @media only screen and (max-width: $bp-medium)
                width: 500px

            @media only screen and (max-width: $bp-small)
                width: 100% !important

.overview-img
    max-width: 1000px
    margin: 0 auto
    text-align: center
    width: 95%
    display: flex

    @media only screen and (max-width: $bp-medium)
        width: 100%
        padding: 1rem



.app-row
    @include clearfix
    display: flex
    justify-content: center
    margin: 15rem auto
    overflow: hidden
    flex-wrap: wrap
    width: 90%
    max-width: 120rem

    &__usa
        max-width: 150rem

        @media only screen and (max-width: $bp-max-largest) 
            max-width: 1000px

    &__dj0
        max-width: 110rem

    .img
        img
            width: 200px

            @media only screen and (min-width: $bp-max-largest)
                width: 255px

            @media only screen and (max-width: $bp-largest)  
                width: 140px

.wireframe-1
    margin-right: -3rem
    z-index: 5
    box-shadow: 2px 5px 12px rgba($color-black, .5)
    width: 500px

    @media only screen and (min-width: $bp-max-largest)
        width: 600px

    @media only screen and (max-width: $bp-large)
        width: 50%


.wireframe-2
    margin-left: -3rem
    margin-bottom: -20rem
    width: 500px

    @media only screen and (min-width: $bp-max-largest)
        width: 600px

    @media only screen and (max-width: $bp-large)
        width: 50%

.ui-section
    @include clearfix
    margin-bottom: 10rem

    @media only screen and (min-width: $bp-max-largest)
        margin-bottom: 20rem

.hifi-imgs
    margin: 5rem auto

    .img
        margin: .5rem
        margin-top: 2rem

        img
            width: 140px

            @media only screen and (max-width: $bp-small)  
                width: 110px

.final-product
    display: flex
    justify-content: space-around
    align-items: center
    max-width: 130rem
    margin-left: auto
    margin-right: auto
    padding: 0 3rem

    @media only screen and (max-width: $bp-largest)
        padding: 0 5rem

    @media only screen and (max-width: $bp-large)
            flex-wrap: wrap

    @media only screen and (max-width: $bp-medium)
        margin: 0 1.5rem
        padding: 0

    &__img

        @media only screen and (max-width: $bp-medium)
            width: 100%
            order: 1


    &__text
        max-width: 60rem

        @media only screen and (max-width: $bp-large)
            max-width: 37rem

        @media only screen and (max-width: $bp-medium)
            width: 100%
            max-width: 100%
            order: 2
            margin-top: 3rem
            margin-bottom: 10rem
            margin-left: 1.5rem
            margin-right: 1.5rem


        ul
            margin-left: 3rem

        li
            font-size: 1.6rem
            line-height: 2


.flowchart-img
    width: 1200px

    @media only screen and (min-width: $bp-max-largest)
        width: 1200px

    @media only screen and (max-width: $bp-largest)
        width: 100%
        padding: 0 1%


.persona
    img
        width: 800px

        @media only screen and (min-width: $bp-max-largest)
            width: 1000px

        @media only screen and (max-width: $bp-medium)
            width: 100%
            padding: 0 1rem
    

.prototype
    display: flex
    justify-content: space-evenly
    margin: 0 auto
    margin-bottom: 30px
    max-width: 60rem
    flex-wrap: wrap
    
    @media only screen and (max-width: $bp-small)
        width: 90%
    


.border-section
    border-top: 1px solid rgba($color-black, .2)
    width: 50%
    margin: 80px auto 50px auto


.youtube-video
    width: 900px
    height: 506px

    @media only screen and (max-width: $bp-medium)
        width: 600px
        height: 337px

    @media only screen and (max-width: $bp-small)
        width: 100%
        height: auto
        min-height: 300px

    @media only screen and (max-width: $bp-smallest)
        width: 100%
        height: auto
        min-height: 200px


.flex-images
    margin: 0 auto
    width: 95%

    &__row
        display: flex
        flex-wrap: wrap
        // justify-content: flex-start
        align-items: flex-start
        max-width: 200rem
        margin: 0 auto

    &__text

    &__image
        width: 45rem
        padding-bottom: 2rem

        @media only screen and (max-width: $bp-small)
            width: 50%

    &--env2
        gap: 0.5rem

    &--img-38
        width: 38%

        @media only screen and (max-width: $bp-small)
            width: 100%

    &--img-16
        width: 16%

        @media only screen and (max-width: $bp-small)
            width: 45%

    &--img-14-5
        width: 14.5%

        @media only screen and (max-width: $bp-small)
            width: 41%

    &--img-30
        width: 30%

        @media only screen and (max-width: $bp-small)
            width: 100%

    &--img-32
        width: 32%

        @media only screen and (max-width: $bp-small)
            width: 100%

    &--img-14
        width: 14%

        @media only screen and (max-width: $bp-small)
            width: 45%

.sequence-row
    margin-bottom: 3rem

    @media only screen and (max-width: $bp-small)
        margin-bottom: 1rem

    &__text
        border-bottom: 5px solid $color-pink
        padding-bottom: .5rem


.annotations
    margin: 0 auto
    margin-top: 10rem
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: flex-start
    max-width: 1900px
    width: 95%
    margin-bottom: 3rem

    &__container
        width: 25%
        display: flex
        margin-right: 10rem
        border-bottom: 1px solid $color-gray
        margin-bottom: 1rem
        padding-bottom: 1rem

        @media only screen and (max-width: $bp-large)
            width: 43%
            margin-right: 5rem

        @media only screen and (max-width: $bp-small)
            width: 100%
            margin-right: 0

        // &:not(:last-child)
        //     border-bottom: 1px solid $color-gray
        //     margin-bottom: 2rem
        //     padding-bottom: 1rem

    &__left
        padding-right: 1rem

    &__number
        background: $color-pink
        color: $color-white
        width: 1.6rem
        height: 1.6rem
        border-radius: 100%
        font-size: 1rem
        font-weight: 700
        text-align: center
        margin-top: .5rem
        // padding: 8px

    &__title
        font-size: 1.6rem
        font-weight: 700
    
    &__subtext
        font-size: 1.2rem