<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta charset="utf-8">

    <title>VersaDesk</title>

    <link rel="Shortcut Icon" type="image/x-icon" href="https://imagizer.imageshack.com/v2/xq90/924/nv5yjH.png" />

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css" />


    <link rel="stylesheet" href="main.css">


    <style>
        .button:hover,
        .button-sml:hover {
            background-color: #f69b31 !important;
            transition: .5s;
            cursor: pointer;
        }

        .button:hover,
        .button-sml:hover {
            position: relative !important;
            top: 1px !important;
        }

        .links:hover {
            color: #1baec6 !important;
        }


        @media only screen and (max-width: 600px) {

            .responsive-table {
                width: 100% !important;
            }

            .responsive-img {
                width: 100% !important;
                height: auto !important;
            }

            h1 {
                font-size: 45px !important;
            }

            h2 {
                font-size: 35px !important;
            }

            h3 {
                font-size: 16px !important;
            }


            .terms {
                font-size: 14px !important;
            }

            .links {
                font-size: 90% !important;
                width: 80% !important;
                margin: auto !important;
                text-align: center !important;
            }

            .follow {
                width: 83% !important;
            }

            .review {
                width: 200px !important;
            }



            .gift {
                font-size: 24px !important;
            }

            .gift-p {
                font-size: 16px !important;
            }

            .save {
                font-size: 27px !important;
            }

            .colors {
                font-size: 15px !important;
            }

            .instead {
                font-size: 22px !important;
            }


        }
    </style>



</head>

<body>

    <!-- Gmail hack -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:600px !important; min-width:600px !important; max-width:600px !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->

    <!--[if mso]>
<style type="text/css">
body, table, td, h1, h2, h3, h4, h5, p, a {font-family: 'Muli', sans-serif, "Century Gothic", "CenturyGothic", "AppleGothic" !important;}
</style>
<![endif]-->

    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee" class="responsive-table email-background email-container" role="presentation" align="center">
        <tr>
            <td>
                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" style="margin: auto;" role="presentation" align="center">
                    <tr>
                        <td>
                            <a href="https://versadesk.com/" target="_blank">
                                <img src="img/VSD-logo.jpg" alt="VersaDesk" border="0" style="font-size: 30px;color: #1baec6;text-align: center;margin:auto;width: 600px;" class="responsive-img"></a>

                            <a href="https://versadesk.com/fathers-day-sale-2019/" target="_blank">
                                <img src="img/FathersDaySale-2019-Email_04.jpg" alt="HAPPY FATHERS DAY SALE FROM VERSADESK" style="font-size: 50px; text-transform: uppercase;text-align: center; background: #ffffff;color: #1baec6;font-weight:bold;" class="responsive-img"></a>

                            <br>

                            <h3 class="gift">Give Dad the gift that keeps giving!</h3>

                            <br>

                            <p class="gift-p"><b>VersaDesk Power Pro</b> and the <b>VersaDesk PowerLift</b>
                                <br>desks allows users to go from sitting to standing in seconds. </p>

                            <br>

                            <h2 class="save">Save money with our
                                <br>Father's Day promo</h2>

                            <br>
                        </td>
                    </tr>
                </table>

                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" style="margin: auto;" role="presentation" align="center">
                    <tr>
                        <td>
                            <a href="https://versadesk.com/fathers-day-sale-2019/" target="_blank">
                                <img src="img/FathersDaySale-2019-Email_05.jpg" alt="" style="text-align: center;" class="responsive-img"></a>
                        </td>

                        <td>
                            <a href="https://versadesk.com/fathers-day-sale-2019/" target="_blank">
                                <img src="img/FathersDaySale-2019-Email_07.jpg" alt="10% OFF" style="font-size: 50px; text-transform: uppercase;text-align: center; background: #ffffff;color: #ee9022;font-weight:bold;" class="responsive-img"></a>

                                <table cellspacing="0" cellpadding="10" border="0" bgcolor="#ffffff" class="responsive-table" style="margin: auto;" role="presentation" align="center">
                                    <tr>
                                        <td>
                                            <p class="code">Use Code:
                                            <span>SAVEDAD10</span></p>
                                        </td>
                                    </tr>
                                </table>

                            <a href="https://versadesk.com/fathers-day-sale-2019/" target="_blank">
                                <img src="img/FathersDaySale-2019-Email_06.jpg" alt="FREE Anti-Fatigue Mat with the purchase of every Desk (Valued at $47)" style="font-size: 16px; text-transform: uppercase;text-align: center; background: #ffffff;color: #000000;" class="responsive-img"></a>
                        </td>
                    </tr>
                </table>

                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" style="margin: auto;" role="presentation" align="center">
                    <tr>
                        <td>
                            <table width="440" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" style="margin: auto;" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <br><br>

                                        <p class="colors">It’s also available in 5 color surface options to match whatever fits into Dad's man cave or at the office. </p>

                                        <br>

                                        <a href="https://versadesk.com/fathers-day-sale-2019/" target="_blank">
                                            <img src="img/FathersDaySale-2019-Email_08.jpg" alt="Black - Gray - Maple - White - Cherry" style="font-size: 16px;text-align: center;color: #000000;" class="responsive-img"></a>

                                        <br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" style="margin: auto;" role="presentation" align="center">
                    <tr>
                        <td>
                            <table width="510" cellspacing="0" cellpadding="10" border="0" bgcolor="#ffffff" class="responsive-table" style="margin: auto;border-top: 2px solid #1baec6; border-bottom: 2px solid #1baec6;" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <br>
                                        <h2 class="instead">So instead of buying Dad another tie or shirt, Improve his health at the push of a button</h2>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                            <br>
                        </td>
                    </tr>
                </table>

                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee" height="0px;" class="responsive-table" style="margin: auto;border-collapse: collapse;" role="presentation" align="center">
                    <tr>
                        <td style="border-collapse: collapse; line-height: .5">&nbsp;</td>
                    </tr>
                </table>


                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" style="margin: auto;" role="presentation" align="center">
                    <tr>
                        <td>
                            <a href="https://versadesk.com/shop" target="_blank">
                                <img src="img/FathersDaySale-2019-Email_10.gif" alt="VersaDesk" border="0" style="font-size: 30px;color: #1baec6;text-align: center;margin:auto;width: 600px;" class="responsive-img"></a>
                        </td>
                    </tr>
                </table>


                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee" height="0px;" class="responsive-table" style="margin: auto;border-collapse: collapse;" role="presentation" align="center">
                    <tr>
                        <td style="border-collapse: collapse; line-height: .5">&nbsp;</td>
                    </tr>
                </table>


                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" style="margin: auto;" role="presentation" align="center">
                    <tr>
                        <td>
                            <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" role="presentation" class="responsive-table reviews" align="center">
                                <tr>
                                    <td>
                                        <br><br>
                                        <a href="https://www.trustpilot.com/review/versadesk.com?utm_medium=Trustbox&amp;utm_source=EmailNewsletter1" target="_blank" style="text-decoration: none;">
                                            <img src="https://emailsignature.trustpilot.com/newsletter/en-US/1/595d0d0e0000ff0005a607a6/text1@2x.png" border="0" alt="Human score" style="max-height: 18px;display: inline-block;padding-bottom: 35px;"></a>
                                    </td>
                                    <td>
                                        <a href="https://www.trustpilot.com/review/versadesk.com?utm_medium=Trustbox&amp;utm_source=EmailNewsletter1" target="_blank" style="text-decoration: none;">
                                            <img src="https://emailsignature.trustpilot.com/newsletter/en-US/1/595d0d0e0000ff0005a607a6/stars@2x.png" border="0" alt="Trustpilot Stars" style="max-height: 20px;display: inline-block;"></a>
                                    </td>
                                    <td>
                                        <a href="https://www.trustpilot.com/review/versadesk.com?utm_medium=Trustbox&amp;utm_source=EmailNewsletter1" target="_blank" style="text-decoration: none;">
                                            <img src="https://emailsignature.trustpilot.com/newsletter/en-US/1/595d0d0e0000ff0005a607a6/text2@2x.png" border="0" alt="number of reviews" style="max-height: 18px;display: inline-block;"></a>
                                    </td>
                                    <td>
                                        <a href="https://www.trustpilot.com/review/versadesk.com?utm_medium=Trustbox&amp;utm_source=EmailNewsletter1" target="_blank" style="text-decoration: none;">
                                            <img src="https://emailsignature.trustpilot.com/brand/n/1/logo.png" border="0" alt="Trustpilot Logo" style="max-height: 20px; display: inline-block;"></a>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee" height="0px;" class="responsive-table" style="margin: auto;border-collapse: collapse;" role="presentation" align="center">
                                <tr>
                                    <td style="border-collapse: collapse; line-height: .5">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://youtu.be/urte09s2dvQ" target="_blank">
                                <img src="img/video.jpg" alt="Tom & The Seated Desk Cycle" style="background: #74ced8;color: #ffffff;font-size: 20px; text-align: center;margin: auto;" width="600" border="0" class="responsive-img"></a>

                            <br>

                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="https://versadesk.com/versadesk-power-pro/" target="_blank">
                                <img src="img/desk-gif.gif" alt="" width="600" style="margin: auto;" border="0" valign="middle" align="center" class="responsive-img"></a>
                            <br><br><br>

                            <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                <tr>
                                    <td>
                                        <div>
                                            <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://glammy.com/ginger-vanity-mirror" style="height:60px;v-text-anchor:middle;width:170px;" arcsize="8%" stroke="f" fillcolor="#ee9022">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                            <a href="https://versadesk.com/fathers-day-sale-2019/" target="_blank" class="button">SHOP NOW</a>
                                            <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                        </div>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>


                <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" class="responsive-table" role="presentation" align="center">
                    <tr>
                        <td>
                            <br><br><br>
                            <p class="limited">#EndTheSitShow</p>

                            <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" role="presentation" class="responsive-table" align="center">
                                <tr>
                                    <td>
                                        <br><br><br>
                                        <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" role="presentation" class="responsive-table" align="center">
                                            <tr>
                                                <td>
                                                    <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" role="presentation" class="responsive-table follow" align="center">
                                                        <tr>
                                                            <td>
                                                                <br>
                                                                <h3 style="font-weight: bold;color: #1baec6;vertical-align:middle;">Follow:</h3>
                                                                <br>
                                                            </td>

                                                            <td style="padding: 0 5px;">
                                                                <a href="https://www.instagram.com/versadesk/" target="_blank">
                                                                    <img src="img/IG-icon.jpg" alt="Instagram" border="0" class="responsive-img" style="color: #1baec6" width="50"></a>
                                                            </td>

                                                            <td style="padding: 0 5px;">
                                                                <a href="https://www.facebook.com/versadesk/" target="_blank">
                                                                    <img src="img/FB-icon.jpg" alt="Facebook" border="0" class="responsive-img" style="color: #1baec6" width="50"></a>
                                                            </td>

                                                            <td style="padding: 0 5px;">
                                                                <a href="https://www.linkedin.com/showcase/versadesk-/" target="_blank">
                                                                    <img src="img/LinkedIn-icon.jpg" alt="LinkedIn" border="0" class="responsive-img" style="color: #1baec6" width="50"></a>
                                                            </td>

                                                            <td style="padding: 0 5px;">
                                                                <a href="https://www.youtube.com/channel/UCoR3G5zY0qQFVXoLgfQIBew" target="_blank">
                                                                    <img src="img/Youtube-icon.jpg" alt="Youtube" border="0" class="responsive-img" style="color: #1baec6" width="50"></a>
                                                            </td>

                                                            <td style="padding: 0 5px;">
                                                                <br>
                                                                <a href="https://twitter.com/versa_desk" target="_blank">
                                                                    <img src="img/Twitter-icon.jpg" alt="Twitter" border="0" class="responsive-img" style="color: #1baec6" width="50"></a>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" role="presentation" class="responsive-table" align="center" style="border-top: 1px solid #000000;border-bottom: 1px solid #000000;">
                                <tr>
                                    <td>
                                        <table width="600" cellspacing="0" cellpadding="10" bgcolor="#ffffff" border="0" role="presentation" class="responsive-table" align="center" style="margin: auto;">
                                            <tr>
                                                <td>
                                                    <br>
                                                    <a href="https://versadesk.com/shop/sit-to-stand-desks/" target="_blank" class="links">
                                                        <h4 class="links">Standing Desks</h4>
                                                    </a>
                                                </td>
                                                <td>
                                                    <br>
                                                    <a href="https://versadesk.com/shop/standing-desk-risers/" target="_blank" class="links">
                                                        <h4 class="links">Desk Risers</h4>
                                                    </a>
                                                </td>
                                                <td>
                                                    <br>
                                                    <a href="https://versadesk.com/shop/office-fitness/" target="_blank" class="links">
                                                        <h4 class="links">Office Fitness</h4>
                                                    </a>
                                                </td>
                                                <td>
                                                    <br>
                                                    <a href="https://versadesk.com/shop/accessories/" target="_blank" class="links">
                                                        <h4 class="links">Accessories</h4>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" role="presentation" class="responsive-table" align="center">
                                <tr>
                                    <td>
                                        <br><br>
                                        <a href="https://versadesk.com/lifetime-warranty/" target="_blank">
                                            <img src="img/lifetime-warranty.jpg" alt="Limited Lifetime Warranty" width="600" border="0" style="font-size: 20px;color: #1baec6;text-align: center;" class="responsive-img"></a>
                                        <br>
                                        <p class="limited">30 Day Guarantee</p>
                                        <p class="terms"><span style="color: #000000;">Offer only valid with code. Offer can not be applied to previous orders. This offer has no cash value. Offer only valid on credit card orders not terms.</span>
                                            <br><br>
                                            <span style="color: #1baec6">We now offer Free Shipping to the 48 Contiguous States. Free Shipping is NOT available for Alaska, Hawaii and Canada. Free Shipping does not include white glove delivery. For a full overview on our shipping policy please <a href="https://versadesk.com/shipping/" target="_blank" style="color: blue;">click here.</a></span>
                                            <br><br><br>
                                            <span style="color: #000000;"><b>Standing Desk Benefits:</b> Increases productivity, alertness &amp; energy, improves mood, decreases back and neck pain, improves core and leg muscles, helps you maintain a better posture, reduces the risk of cancer, helps with obesity, cardiovascular disease, helps with weight loss, reduces cholesterol and promotes better circulation.</span>
                                        </p>
                                        <br><br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>


</body></html>