/* ---- Banner ---- */

.banner
    width: 100%
    @include clearfix

    img
        width: 100%

    &__new-year
        font-size: 15rem
        font-family: $font-family-sans-serif
        color: $color-orange
        transform: rotate(-3deg)
        margin-bottom: -1.5rem

        background: linear-gradient(to right, #ff7900, #ee8f21)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        @media only screen and (max-width: $bp-medium)
            font-size: 10rem

        @media only screen and (max-width: $bp-small)
            font-size: 9rem

        @media only screen and (max-width: $bp-smallest)
            font-size: 7rem

    &__flash-sale
        background: linear-gradient(to right, #19b2ca, #00e7ff)
        margin-bottom: 2rem

        &--text
            font-size: 12rem
            color: $color-white
            text-align: center
            text-transform: uppercase
            font-style: italic
            font-weight: 600
            line-height: 1.3
            display: block
            animation: slideInRight 1.5s ease-in-out

            @media only screen and (max-width: $bp-medium)
                font-size: 10rem

            @media only screen and (max-width: $bp-small)
                font-size: 7rem

            @media only screen and (max-width: $bp-smallest)
                font-size: 5rem

        
        
@keyframes slideInRight
    0%
        transform: translateX(-100%)
        opacity: 0

    80%
        transform: translateX(15px)
        opacity: 1

    100%
        transform: translateX(0)


.sunrise-deal
    margin-top: 5rem !important

    &__h2
        font-size: 9rem
        font-style: italic
        color: $color-orange
        margin-bottom: 1rem

        @media only screen and (max-width: $bp-medium)
            font-size: 8rem

        @media only screen and (max-width: $bp-small)
            font-size: 7rem

        @media only screen and (max-width: $bp-smallest)
            font-size: 5rem

        span
            color: $color-blue

    &__h3
        font-size: 15rem
        color: $color-orange
        font-weight: bold
        text-align: center
        background: linear-gradient(to right, #ff7900, #ee8f21)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        @media only screen and (max-width: $bp-small)
            font-size: 8rem

    &__container
        display: flex
        align-items: center
        justify-content: space-around

        @media only screen and (max-width: $bp-small)
            flex-direction: column

        &--dual
            margin-top: -10rem

            @media only screen and (max-width: $bp-small)
                margin-top: 0

        img
            width: 50%

            @media only screen and (max-width: $bp-small)
                width: 100%

    &__100
        margin-right: 5rem

        @media only screen and (max-width: $bp-small)
            margin-right: 0

        sup
            font-size: 7rem

    &__off
        margin-left: 5rem

        @media only screen and (max-width: $bp-small)
            margin-left: 0



.sunrise-details
    max-width: 80rem
    margin-left: auto
    margin-right: auto

    @media only screen and (max-width: $bp-large)
        margin-bottom: 25rem

    img
        width: 500px

        @media only screen and (max-width: $bp-large)
            width: 50%

        @media only screen and (max-width: $bp-small)
            width: 70%

    p
        font-size: 2.3rem
        color: $color-blue
        font-weight: 400
        text-align: center
        background: linear-gradient(to right, #19b2ca, #00e7ff)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        @media only screen and (max-width: $bp-small)
            order: 2
            margin: 5rem 0

    &__container
        display: flex
        align-items: center
        justify-content: space-around

        @media only screen and (max-width: $bp-small)
            flex-direction: column

    &__base-text
        margin: 0 !important

    &__adjustment
        margin-top: -10rem
        margin-bottom: 5rem

        @media only screen and (max-width: $bp-small)
            margin-top: 0