.nav
    float: right
    z-index: 99999
    display: flex
    align-items: center
    margin-right: 4rem

.nav ul
    margin: 0
    padding: 0
    display: flex

.nav ul li
    list-style: none
    position: relative

.nav ul li.sub-menu:before
    content: '\f067'
    font-family: fontAwesome
    position: absolute
    line-height: 5rem
    color: $color-white
    right: 2rem
    display: none
    border-left: 1px solid #555555
    padding-left: 2rem

    @media only screen and (max-width: $bp-medium)
        display: block

.nav ul li.active.sub-menu:before
    content: '\f068'
    display: none

    @media only screen and (max-width: $bp-medium)
        display: block

.nav ul li ul
    position: absolute
    left: 0
    color: $color-black
    display: none
    z-index: 9999
    background: $color-white

    li
        a
            font-size: 1.3rem

.nav ul li.active ul
    display: block
    z-index: 9999

.nav ul li ul li
    display: block
    width: 30rem
    margin-left: .5rem

.nav ul li a
    height: 5rem
    line-height: 3rem
    color: $color-black
    text-decoration: none
    display: block
    width: 100%
    padding: 1rem 2rem
    text-transform: uppercase

.nav ul li a:hover,
.nav ul li a.active
    color: #1baec6
    width: 100%

.menu-toggle
    color: $color-black
    float: left
    line-height: 5rem
    font-size: 3rem
    cursor: pointer
    display: none
    position: absolute
    left: 3rem
    transition: all .5s ease
    z-index: 9999
    top: 6rem

@media only screen and (max-width: $bp-medium)

    .menu-toggle
        display: block

    .nav
        position: fixed
        width: 90%
        height: 100%
        top: 0
        background: #333333
        left: -100%
        transition: .5s

    .nav.active
        left: 0

    .menu-toggle.active
        float: right
        left: 92.2%
          
    .nav ul
        display: block
        text-align: center
        position: absolute
        top: 0
        width: 100%

    .nav ul li
        text-align: center

    .nav ul li a
        border-bottom: 1px solid #555555
        text-align: left
        color: $color-white

    .nav ul li.active ul
        position: relative
        background: #444444

    .nav ul li ul li
        width: 100%
        text-align: center


.shopping-cart
    float: right
    color: #1baec6
    position: absolute
    right: 1rem
    font-size: 3rem
    margin-left: 1rem
    display: block
    transition: all .5s

    &--desktop
        @media only screen and (max-width: $bp-medium)
            display: none

    &--mobile
        display: none

        @media only screen and (max-width: $bp-medium)
            display: block

.fa-shopping-cart
    color: #1baec6

.mobile-bk.active
    pointer-events: none

    @media only screen and (min-width: $bp-medium)
        pointer-events: auto

.shopping-cart.active
    display: none