/* --- Footer --- */

.sub-footer
    text-align: center
    margin-top: 50px


.video
    margin: 0 auto


.video img
    margin: 0 auto
    text-align: center
    width: auto


.footer
    clear: both
    padding-top: 10rem

.h2blue
    font-size: 2.5rem
    font-weight: bold
    color: #1baec6

    @media only screen and (max-width: $bp-smallest)
        font-size: 2rem

.call
    background-color: #0d3c6a
    color: #ffffff
    padding: 20px 0

.call .tel
    color: #ffffff
    line-height: 2

.tel
    font-size: 230%


.social
    padding: 40px 0
    margin: auto
    max-width: 1200px
    clear: both
    overflow: auto
    text-align: center

.social ul
    max-width: 120rem
    float: none
    margin: 0
    padding: 0

.social ul li
    display: inline-block
    padding-right: 3%
    vertical-align: middle

.social ul li:last-child
    padding-right: 0px

.icon
    color: #1baec6
    font-size: 300%
    transition: .5s ease-in-out

.icon:hover
    color: $color-black

.footer-links
    border-top: 1px solid #cccccc
    border-bottom: 1px solid #cccccc
    padding: 3rem 0
    text-align: center

    @media only screen and (max-width: $bp-smallest)
        padding: 1.5rem 0

.footer-links ul
    margin: 0
    padding: 0

.footer-links ul li
    display: inline-block
    font-size: 1.9rem
    margin: 0
    padding: 0

    @media only screen and (max-width: $bp-smallest)
        display: block
        padding: .5rem
        font-size: 1.6rem


.footer-links ul li a
    margin-right: 2.5rem
    text-align: center
    border-bottom: 1.5px solid #ffffff
    transition: all .5s ease

.footer-links ul li a:hover
    color: #1baec6

.footer-links ul li:last-child
    margin-right: 0

.footer-text
    padding: 4rem 1rem
    max-width: 60rem
    margin: auto
    text-align: center

.footer-text p
    margin: 3rem 0

.footer-link
    color: blue
    border-bottom: 1px solid #fff
    transition: all .7s ease

.footer-link:hover
    border-bottom: 1px solid blue

.blue-text
    font-size: 3rem
    color: #1baec6
    font-weight: bold
    margin-bottom: 7rem