/* ---- PRODUCTS ---- */


.section-products
    background: #eeeeee
    clear: both
    margin-bottom: 2rem

@media only screen and (max-width: $bp-medium)
    .section-products
        height: 100%
        padding-top: 1px


.product-container
    width: 50%
    float: left
    margin-top: 150px
    height: 100%
    overflow: visible



@media only screen and (max-width: $bp-medium)
    .product-container
        width: 100%
        float: none
        clear: both
        margin-top: 80px


@media only screen and (max-width: $bp-medium)
    .product-container--tall
        margin-top: 150px


.color-bk
    position: relative
    height: 300px

.product-blue-bk
    background: #7bb3ca

.product-white-bk
    background: #ffffff

.product-red-bk
    background: #cd2222

.product-img
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%)
    margin-bottom: 15px

.product-img img
    margin: 0 auto

.product-info
    text-align: center
    padding-bottom: 30px

.product-name
    font-size: 23px
    font-weight: bold

.r
    position: relative
    font-size: 40%
    line-height: 0
    vertical-align: baseline
    top: -1.2em
    font-weight: normal

.product-price
    font-size: 20px
    text-align: center
    line-height: 1.5
    color: $color-black
    text-align: center

@media only screen and (max-width: $bp-medium)
    .product-name
        font-size: 18px


    .product-price
        font-size: 17px


.orange-txt
    color: #ee9022

.white-txt
    color: $color-white

.blue-txt
    color: #053254

.black-txt
    color: $color-black

.red-txt
    color: #cd2222

.btn-white
    background-color: $color-white !important
    color: #053254 !important

.btn-red
    background-color: #cd2222 !important
    color: $color-white !important

.product-btn
    margin-top: 30px

.product-detail
    position: absolute
    z-index: 99
    overflow: hidden


.product-detail img
    border-radius: 50%
    width: 100%
    transition: all .2s

.product-detail:hover img
    transform: scale(1.2)

.push-btn
    top: -20px
    right: 50px
    border: 2px solid #cd2222
    border-radius: 50%

.deluxe-btn
    top: -10%
    right: 10%
    border: 2px solid #7bb3ca
    border-radius: 50%

.deluxe-keyboard
    top: 50%
    right: 11%
    border: 2px solid #7bb3ca
    border-radius: 50%

.powerlift-btn
    top: -20px
    right: 20px
    border: 2px solid #cd2222
    border-radius: 50%

.powerlift-keyboard
    top: 60px
    left: 50px
    border: 2px solid #cd2222
    border-radius: 50%


@media only screen and (max-width: $bp-medium)

    .push-btn
        right: 25%


    .deluxe-btn
        right: 25%


    .deluxe-keyboard
        right: 20%


    .powerlift-btn
        right: 15%


    .powerlift-keyboard
        left: 20%



@media only screen and (max-width: $bp-small)

    .push-btn
        top: -15%
        right: 5%


    .deluxe-btn
        top: -15%
        right: 5%


    .deluxe-keyboard
        right: 4%


    .powerlift-btn
        top: 40%
        right: 10%


    .powerlift-keyboard
        top: 30%
        left: 3%


@media only screen and (max-width: $bp-smallest)

    .push-btn
        top: -15%
        right: 1%


    .deluxe-btn
        top: -15%
        right: 2%


    .deluxe-keyboard
        right: 3%


    .powerlift-btn
        top: 40%
        right: 10%


    .powerlift-keyboard
        top: 30%
        left: 1%

