<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta charset="utf-8">

    <title>VersaDesk</title>

    <link rel="shortcut icon" href="https://cdn10.bigcommerce.com/s-0ltpa9/product_images/favicon.jpg?t=1475511677">

    <link rel="stylesheet" href="main.css">


    <style>
        @media only screen and (max-width: 400px) {

            .responsive-table {
                width: 100% !important;
            }

            .responsive-img {
                width: 100% !important;
                height: auto !important;
            }

            h1 {
                font-size: 45px !important;
            }

            h2 {
                font-size: 35px !important;
            }

            h3 {
                font-size: 25px !important;
            }

            p {
                font-size: 16px !important;
            }

            .button-sml {
                font-size: 16px !important;
                line-height: 40px !important;
                width: 130px !important;
            }

            .button {
                border-radius: 5px !important;
                font-size: 20px !important;
                line-height: 60px !important;
                width: 190px !important;
            }

            .product-name {
                font-size: 22px !important;
            }

            .product-price {
                font-size: 20px !important;
            }

            .tel {
                font-size: 18px !important;
            }

            ul li {
                font-size: 15px !important;
            }


        }

        @media only screen and (max-width: 400px) {

            .button-sml {
                font-size: 15px !important;
                line-height: 40px !important;
                width: 130px !important;
            }

            h3 {
                font-size: 20px !important;
            }

            .tel {
                font-size: 30px !important;
            }

            .product-name {
                font-size: 25px !important;
            }

            .product-price {
                font-size: 20px !important;
            }


        }
    </style>



</head>

<body>

    <!-- Gmail hack -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:600px !important; min-width:600px !important; max-width:600px !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->

    <!--[if mso]>
<style type="text/css">
body, table, td, h1, h2, h3, h4, h5, p, a {font-family: nudista-web, sans-serif !important;}
</style>
<![endif]-->

    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee" class="responsive-table email-background email-container" role="presentation" align="center">
        <tr>
            <td>
                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" role="presentation" align="center">
                    <tr>
                        <td>
                            <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" style="margin: auto;" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <a href="https://versadesk.com/" target="_blank">
                                            <img src="img/VSD-logo.jpg" alt="VersaDesk" border="0" style="font-size: 30px;color: #1baec6;text-align: center;margin:auto;width: 600px;" class="responsive-img" width="600"></a>
                                    </td>
                                </tr>
                            </table>

                            <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" style="margin: auto;" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <a href="https://versadesk.com/shop/standing-desk-risers/" target="_blank">
                                            <img src="img/NewYearFlashSale-Sunrise-Desk-Email_04.jpg" alt="New Year" border="0" style="font-size: 80px;color: #ee9022;text-align: center;margin:auto;width: 600px;font-family: cursive;" width="600" class="responsive-img"></a>

                                        <a href="https://versadesk.com/shop/standing-desk-risers/" target="_blank">
                                            <img src="img/NewYearFlashSale-Sunrise-Desk-Email_05.jpg" alt="FLASH SALE" border="0" style="font-size: 70px;color: #ffffff;text-align: center;background: #19b2ca; margin:auto;width: 600px;" width="600" class="responsive-img"></a>

                                        <br><br>

                                        <a href="https://versadesk.com/sunrise-desk-riser-dual-monitor/" target="_blank">
                                            <img src="img/NewYearFlashSale-Sunrise-Desk-Email_07.jpg" alt="Sunrise Desk" border="0" style="font-size: 30px;color: #ffffff;background: #1baec6;text-align: center;margin:auto;width: 600px;" width="600" class="responsive-img"></a>

                                        <br>

                                        <h3 class="sunrise-desk">Sunrise <span>Desk</span></h3>

                                        <a href="https://versadesk.com/sunrise-desk-riser-single-monitor/" target="_blank">
                                            <img src="img/NewYearFlashSale-Sunrise-Desk-Email_09.jpg" alt="$100" border="0" style="font-size: 80px;color: #ee9022;font-style: italic;font-weight: bold;margin:auto;width: 600px;display: block;" width="600" class="responsive-img"></a>

                                        <a href="https://versadesk.com/sunrise-desk-riser-dual-monitor/" target="_blank">
                                            <img src="img/NewYearFlashSale-Sunrise-Desk-Email_10.jpg" alt="OFF" border="0" style="font-size: 80px;color: #ee9022;font-style: italic;font-weight: bold;margin:auto;width: 600px;display: block;" width="600" class="responsive-img"></a>
                                    </td>
                                </tr>
                            </table>

                            <br><br><br>

                            <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" style="margin: auto;" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <a href="https://versadesk.com/sunrise-desk-riser-single-monitor/" target="_blank">
                                            <img src="img/NewYearFlashSale-Sunrise-Desk-Email_12.jpg" alt="Free Tilting Design for Multiple Monitor Viewing Angles" border="0" style="font-size: 18px;color: #1baec6;text-align: center;margin:auto;width: 600px;" width="600" class="responsive-img"></a>

                                        <a href="https://versadesk.com/sunrise-desk-riser-single-monitor/" target="_blank">
                                            <img src="img/NewYearFlashSale-Sunrise-Desk-Email_13.jpg" alt="Easy-to-Use Height Adjustment Controller" border="0" style="font-size: 18px;color: #1baec6;text-align: center;margin:auto;width: 600px;" width="600" class="responsive-img"></a>

                                        <a href="https://versadesk.com/sunrise-desk-riser-single-monitor/" target="_blank">
                                            <img src="img/NewYearFlashSale-Sunrise-Desk-Email_14.jpg" alt="Large Surface for Placing More Devices" border="0" style="font-size: 18px;color: #1baec6;text-align: center;margin:auto;width: 600px;" width="600" class="responsive-img"></a>

                                        <a href="https://versadesk.com/sunrise-desk-riser-single-monitor/" target="_blank">
                                            <img src="img/NewYearFlashSale-Sunrise-Desk-Email_15.jpg" alt="Sturdy Base and Strong Motor Ensures High Stability Level" border="0" style="font-size: 18px;color: #1baec6;text-align: center;margin:auto;width: 600px;" width="600" class="responsive-img"></a>
                                    </td>
                                </tr>
                            </table>

                            <br><br>

                            <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" style="margin: auto;" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <a href="https://versadesk.com/sunrise-desk-riser-single-monitor/" target="_blank">
                                            <img src="img/NewYearFlashSale-Sunrise-Desk-Email_17.jpg" alt="" border="0" style="width: 600px;" width="600" class="responsive-img"></a>

                                        <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="margin: auto;" role="presentation" align="center">
                                            <tr>
                                                <td>
                                                    <h3 class="product-name">
                                                        Sunrise Desk - <span>Single</span>
                                                    </h3>
                                                    <h3 class="product-price">Was <strike>$299</strike> - <span>Now $199</span></h3>

                                                    <br><br>

                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div>
                                                                    <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://versadesk.com/sunrise-desk-riser-single-monitor/" style="height:60px;v-text-anchor:middle;width:170px;" arcsize="8%" stroke="f" fillcolor="#ee9022">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                                    <a href="https://versadesk.com/sunrise-desk-riser-single-monitor/" target="_blank" class="button-sml">SHOP NOW</a>
                                                                    <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]-->
                                                                </div>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <br><br><br>

                                <tr>
                                    <td>

                                        <a href="https://versadesk.com/sunrise-desk-riser-dual-monitor/" target="_blank">
                                            <img src="img/NewYearFlashSale-Sunrise-Desk-Email_19.jpg" alt="" border="0" style="width: 600px;" width="600" class="responsive-img"></a>

                                        <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="margin: auto;" role="presentation" align="center">
                                            <tr>
                                                <td>
                                                    <h3 class="product-name">
                                                        Sunrise Desk - <span>Dual</span>
                                                    </h3>
                                                    <h3 class="product-price">Was <strike>$369</strike> - <span>Now $269</span></h3>

                                                    <br><br>

                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div>
                                                                    <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://versadesk.com/sunrise-desk-riser-dual-monitor/" style="height:60px;v-text-anchor:middle;width:170px;" arcsize="8%" stroke="f" fillcolor="#ee9022">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                                    <a href="https://versadesk.com/sunrise-desk-riser-dual-monitor/" target="_blank" class="button-sml">SHOP NOW</a>
                                                                    <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]-->
                                                                </div>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <br><br>

                            <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" style="margin: auto;" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <br><br>
                                        <a href="https://versadesk.com/sunrise-desk-riser-single-monitor/" target="_blank">
                                            <center><img src="img/NewYearFlashSale-Sunrise-Desk-Email_21.gif" alt="" width="600" style="margin: auto;" border="0" valign="middle" align="center" width="600" class="responsive-img"></center>
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            <br><br>

                            <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="margin: auto;" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" style="margin: auto;" role="presentation" align="center">
                                            <tr>
                                                <td>
                                                    <br><br>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div>
                                                                    <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://versadesk.com/shop/standing-desk-risers/" style="height:60px;v-text-anchor:middle;width:170px;" arcsize="8%" stroke="f" fillcolor="#ee9022">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                                    <a href="https://versadesk.com/shop/standing-desk-risers/" target="_blank" class="button">SHOP NOW</a>
                                                                    <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]-->
                                                                </div>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <br><br>
                                                </td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                            </table>


                            <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" class="responsive-table" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <br><br><br>
                                        <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" role="presentation" class="responsive-table" align="center">
                                            <tr>
                                                <td>
                                                    <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" role="presentation" class="responsive-table follow" align="center">
                                                        <tr>
                                                            <td>
                                                                <br>
                                                                <h3 style="font-weight: bold;color: #1baec6;vertical-align:middle;">Follow:</h3>
                                                                <br>
                                                            </td>

                                                            <td style="padding: 0 5px;">
                                                                <a href="https://www.instagram.com/versadesk/" target="_blank">
                                                                    <img src="img/IG-icon.jpg" alt="Instagram" border="0" class="responsive-img" style="color: #1baec6" width="50"></a>
                                                            </td>

                                                            <td style="padding: 0 5px;">
                                                                <a href="https://www.facebook.com/versadesk/" target="_blank">
                                                                    <img src="img/FB-icon.jpg" alt="Facebook" border="0" class="responsive-img" style="color: #1baec6" width="50"></a>
                                                            </td>

                                                            <td style="padding: 0 5px;">
                                                                <a href="https://www.linkedin.com/showcase/versadesk-/" target="_blank">
                                                                    <img src="img/LinkedIn-icon.jpg" alt="LinkedIn" border="0" class="responsive-img" style="color: #1baec6" width="50"></a>
                                                            </td>

                                                            <td style="padding: 0 5px;">
                                                                <a href="https://www.youtube.com/channel/UCoR3G5zY0qQFVXoLgfQIBew" target="_blank">
                                                                    <img src="img/Youtube-icon.jpg" alt="Youtube" border="0" class="responsive-img" style="color: #1baec6" width="50"></a>
                                                            </td>

                                                            <td style="padding: 0 5px;">
                                                                <br>
                                                                <a href="https://twitter.com/versa_desk" target="_blank">
                                                                    <img src="img/Twitter-icon.jpg" alt="Twitter" border="0" class="responsive-img" style="color: #1baec6" width="50"></a>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" role="presentation" class="responsive-table" align="center" style="border-top: 1px solid #000000;border-bottom: 1px solid #000000;">
                                            <tr>
                                                <td>
                                                    <table width="600" cellspacing="0" cellpadding="10" bgcolor="#ffffff" border="0" role="presentation" class="responsive-table" align="center" style="margin: auto;">
                                                        <tr>
                                                            <td>
                                                                <br>
                                                                <a href="https://versadesk.com/shop/sit-to-stand-desks/" target="_blank" class="links">
                                                                    <h4 class="links">Standing Desks</h4>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <br>
                                                                <a href="https://versadesk.com/shop/standing-desk-risers/" target="_blank" class="links">
                                                                    <h4 class="links">Desk Risers</h4>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <br>
                                                                <a href="https://versadesk.com/shop/office-fitness/" target="_blank" class="links">
                                                                    <h4 class="links">Office Fitness</h4>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <br>
                                                                <a href="https://versadesk.com/shop/accessories/" target="_blank" class="links">
                                                                    <h4 class="links">Accessories</h4>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" role="presentation" class="responsive-table" align="center">
                                            <tr>
                                                <td>
                                                    <br><br>
                                                    <a href="https://versadesk.com/lifetime-warranty/" target="_blank">
                                                        <img src="img/lifetime-warranty.jpg" alt="Limited Lifetime Warranty" width="600" border="0" style="font-size: 20px;color: #1baec6;text-align: center;" class="responsive-img"></a>
                                                    <br>
                                                    <p class="limited">30 Day Guarantee</p>
                                                    <p class="terms"><span style="color: #000000;">Offer only valid with code.<br>
                                                            Offer is valid only for credit card purchases under $5000. Offer can not be applied to previous orders or quotes. This offer has no cash value.</span>
                                                        <br><br><strong>For Government, Education or Quantify Orders Over $5000 Please Call:</strong></p>
                                                    <br>
                                                    <center>
                                                        <p style="text-align: center !important;"><a href="tel:800-465-1660" class="tel">(800) 465-1660</a></p>
                                                    </center>

                                                    <br><br>

                                                    <p class="terms">Standing Desk Benefits: Increases productivity, alertness &amp; energy, improves mood, decreases back and neck pain, improves core and leg muscles, helps you maintain a better posture, reduces the risk of cancer, helps with obesity, cardiovascular disease, helps with weight loss, reduces cholesterol and promotes better circulation.
                                                    </p>

                                                    <br><br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>


</body></html>
