<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta charset="utf-8">

    <title>GLAMMY VANITY MIRRORS</title>
    <link rel="icon" type="image/x-icon" href="https://glammy.com/pub/media/favicon/stores/1/Glammy-Favicon-BlkRoseGoldG-300x300.jpg">

    <link rel="stylesheet" href="main.css">

    <link href="https://fonts.googleapis.com/css?family=Prompt:100,400,500,600" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">

    <meta name="x-apple-disable-message-reformatting">


    <!--NAV CSS-->

    <style type="text/css" id="hs-inline-css">
        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        img td,
        div {
            line-height: normal;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        input {
            display: none !important;
        }

        div .inn a:hover {
            color: #4e4e4e !important;
        }

        @media only screen and (min-width:481px) and (max-width:599px) {
            .em_wrapper {
                width: 100% !important;
            }

            .em_wrapper2 {
                width: 100% !important;
                display: block;
                text-align: center !important;
                line-height: 40px !important;
                border-bottom: 1px solid #4e4e4e;
            }

            .em_hide {
                display: none !important;
            }

            div[class=em_hide_desktop] {
                display: table !important;
                float: none !important;
                width: 100% !important;
                overflow: visible !important;
                height: auto !important;
            }

            #em_drop:checked+.inn {
                margin-top: 0%;
            }

            div .link {
                position: relative !important;
                width: 100% !important;
                padding: 0px !important;
                right: 0px !important;
                top: 0px !important;
                overflow: hidden !important;
                transition: all 1.0s ease-in-out 0s;
                -webkit-transition: all 1.0s ease-in-out 0s;
                -o-transition: all 1.0s ease-in-out 0s;
                height: auto !important;
            }

            div .inn {
                transition: all 1.0s ease-in-out 0s;
                -webkit-transition: all 1.0s ease-in-out 0s;
                -o-transition: all 1.0s ease-in-out 0s;
                margin-top: -100%;
                padding: 0px 10px !important;
                overflow: hidden !important;
            }
        }

        @media only screen and (max-width:480px) {
            .em_wrapper {
                width: 100% !important;
            }

            .em_wrapper2 {
                width: 100% !important;
                display: block;
                text-align: center !important;
                line-height: 40px !important;
                border-bottom: 1px solid #4d4d4d;
            }

            .em_hide {
                display: none !important;
            }

            div[class=em_hide_desktop] {
                display: table !important;
                float: none !important;
                width: 100% !important;
                overflow: visible !important;
                height: auto !important;
            }

            #em_drop:checked+.inn {
                margin-top: 0%;
            }

            div .link {
                position: relative !important;
                width: 100% !important;
                padding: 0px !important;
                right: 0px !important;
                top: 0px !important;
                overflow: hidden !important;
                transition: all 1.0s ease-in-out 0s;
                -webkit-transition: all 1.0s ease-in-out 0s;
                -o-transition: all 1.0s ease-in-out 0s;
                height: auto !important;
            }

            div .inn {
                transition: all 1.0s ease-in-out 0s;
                -webkit-transition: all 1.0s ease-in-out 0s;
                -o-transition: all 1.0s ease-in-out 0s;
                margin-top: -155%;
                padding: 0px 10px !important;
                overflow: hidden !important;
            }
        }
    </style>

    <style>
        .button:hover,
        .button-sml:hover {
            background-color: #ffd9d5 !important;
            transition: .5s;
            cursor: pointer;
        }

        .button:hover,
        .button-sml:hover {
            position: relative;
            top: 1px;
        }

        .nav a:hover {
            color: #4e4e4e !important;
        }


        @media only screen and (max-width: 300px) {

            .upgrade p {
                font-size: 100% !important;
                line-height: 1.2 !important;
            }

        }


        @media only screen and (max-width: 600px) {

            .responsive-table {
                width: 100% !important;
            }

            .responsive-img {
                width: 100% !important;
                height: auto !important;
            }

            h1 {
                font-size: 35px !important;
            }

            h2 {
                font-size: 19px !important;
            }

            h3 {
                font-size: 16px !important;
            }

            h4 {
                font-size: 18px !important;
            }

            p {
                font-size: 15px !important;
            }

            .button-sml {
                border-radius: 3px !important;
                font-size: 12px !important;
                line-height: 33px !important;
                width: 90px !important;
            }

            .follow-us {
                font-size: 25px !important;
            }

            .products h4 {
                font-size: 14px !important;
            }

            .products p {
                font-size: 14px !important;
            }

            .cursive {
                font-size: 25px !important;
            }

            .believe p {
                font-size: 22px !important;
            }

            .features-title {
                font-size: 25px !important
            }

            .upgrade p {
                font-size: 15px !important;
            }

            .wattage h3 {
                font-size: 16px !important;
            }


        }
    </style>

</head>

<body>

    <!-- Gmail hack -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:600px !important; min-width:600px !important; max-width:600px !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->

    <!--[if mso]>
<style type="text/css">
body, table, td, h1, h2, h3, h4, h5, p, a {font-family: 'Prompt', sans-serif !important;}
</style>
<![endif]-->

    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee" class="responsive-table email-background email-container" role="presentation" align="center">
        <tr>
            <td>
                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" role="presentation" align="center">
                    <tr>
                        <td>
                            <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <a href="http://glammy.com/" target="_blank">
                                            <img src="img/glammy-logo.jpeg" alt="GLAMMY" width="600" border="0" style="font-size: 40px;color: #a57e6c;text-align: center;background: #ffffff;" class="responsive-img"></a>
                                    </td>
                                </tr>
                            </table>

                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;margin: 0px auto;" class="em_wrapper" bgcolor="#000000">
                                <tbody>
                                    <tr>
                                        <td align="center" bgcolor="#a67e6a" class="show">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_wrapper">
                                                <tbody>
                                                    <!--[if !mso]><!-- -->
                                                    <!--FALLBACK-->
                                                    <tr>
                                                        <td height="0">
                                                            <div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="middle" height="40"><label for="em_drop"><img src="img/nav.png" width="30" height="30" style="display:block;cursor:pointer;" border="0"></label></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!--ENDFALLBACK-->
                                                    <!--<![endif]-->
                                                    <tr>
                                                        <td align="center">
                                                            <!--[if !mso]><!-->

                                                            <div class="em_relative">
                                                                <div class="link">
                                                                    <input id="em_drop" type="checkbox" style="display:none !important">
                                                                    <div class="inn" style="margin-left:0px; margin-right:0px; z-index:50;">
                                                                        <!--<![endif]-->
                                                                        <!--[if gte mso 9]>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                    <tr>
                                        <td height="60" valign="middle" align="center" width="33.33%">
                                <![endif]-->
                                                                        <a href="https://glammy.com/shopglammyvanity" target="_blank" class="em_wrapper2" style="text-decoration:none;color:#FFFFFF;line-height:30px; width:33.33%; float:left; display:inline-block; text-align: center;">Shop</a>
                                                                        <!--[if gte mso 9]>
                                </td>
                                <td height="60" valign="middle" align="center" width="33.33%">
                                <![endif]-->
                                                                        <a href="https://glammy.com/vanity-mirrors" target="_blank" class="em_wrapper2" style="text-decoration:none;color:#FFFFFF;line-height:30px; width:33.33%; float:left; display:inline-block; text-align: center;">Vanity Mirrors</a>
                                                                        <!--[if gte mso 9]>
                                </td>
                                <td height="60" valign="middle" align="center">
                                <![endif]-->
                                                                        <a href="https://glammy.com/makeup-mirrors" target="_blank" class="em_wrapper2" style="text-decoration:none;color:#FFFFFF;line-height:30px; width:33.33%; float:left; display:inline-block; text-align: center;">Makeup Mirrors</a>
                                                                        <!--[if gte mso 9]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                                                        <!--[if !mso]><!-->
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!--<![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>


                            <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" height="0px;" class="responsive-table" style="margin: auto;border-collapse: collapse;" role="presentation" align="center">
                                <tr>
                                    <td style="border-collapse: collapse; line-height: .5">&nbsp;</td>
                                </tr>
                            </table>

                            <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <a href="https://glammy.com/shopglammyvanity" target="_blank">
                                            <img src="img/header-v1.gif" alt="Glow On" width="600" border="0" class="responsive-img" style="background: #ffffff;color: #febdb6;text-align: center;font-size: 100px;font-family: 'Playball', cursive, sans-serif;"></a>
                                        <br>
                                    </td>
                                </tr>
                            </table>

                            <table width="510" cellspacing="0" cellpadding="15" border="0" bgcolor="#ffffff" class="responsive-table upgrade" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <p>Enhance your beauty room with
                                            <br><span class="header-subtitle">GLAMMY's vanity mirrors</span></p>
                                    </td>
                                </tr>
                            </table>

                            <br>

                            <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <a href="https://glammy.com/shopglammyvanity" target="_blank">
                                            <img src="img/GLOW-Email-v1_06.jpg" alt="" width="600" border="0" class="responsive-img"></a>
                                    </td>
                                </tr>
                            </table>

                            <br><br>

                            <table width="515" cellspacing="0" cellpadding="15" border="0" bgcolor="#ffffff" class="responsive-table upgrade" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <p>While the heat turns up outside keep your cool in front of your mirror</p>
                                    </td>
                                </tr>
                            </table>

                            <br>

                            <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table wattage" role="presentation" align="center">
                                <tr>
                                    <td width="33%">
                                        <img src="img/bulb-light.png" alt="" align="left">
                                    </td>

                                    <td width="33%">
                                        <h3>LOW WATTAGE
                                            <br>Dimmable
                                            <br>LED Bulbs</h3>
                                    </td>

                                    <td width="33%">
                                        <img src="img/hepburn-light.png" alt="" align="right">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <br>
                                        <p>All of our mirrors are equipped with LED lighting which is low wattage. What does this mean for you? They don't give off heat, are energy efficient and have a long lifespan.</p>
                                    </td>
                                </tr>
                            </table>

                            <br><br>

                            <table width="600" cellspacing="0" cellpadding="15" border="0" bgcolor="#e8d2c8" class="responsive-table wattage" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <h2 class="features-title">Shop the Glammy
                                            <br>Collection</h2>
                                    </td>
                                </tr>
                            </table>

                            <br>

                            <table width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <table width="600" cellspacing="0" cellpadding="10" border="0" bgcolor="#fff7f6" class="responsive-table products" role="presentation" align="center">
                                            <tr>
                                                <td width="50%">
                                                    <a href="https://glammy.com/marilyn-vanity-mirror-portrait" target="_blank">
                                                        <center><img src="img/marilyn-P.png" alt="" style="margin: auto;" class="responsive-img"></center>
                                                    </a>
                                                </td>
                                                <td width="50%" style="margin: auto;">
                                                    <h4>Marilyn Vanity Mirror
                                                        <br>Portrait</h4>
                                                    <p>$389</p>

                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div>
                                                                    <!--[if mso]>
                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://glammy.com/marilyn-vanity-mirror-portrait" style="height:50px;v-text-anchor:middle;width:130px;" arcsize="8%" stroke="f" fillcolor="#febdb6">
                                                                        <w:anchorlock/>
                                                                        <center>
                                                                      <![endif]-->
                                                                    <a href="https://glammy.com/marilyn-vanity-mirror-portrait" target="_blank" class="button-sml">SHOP NOW</a>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                  </v:roundrect>
                                                                <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <br>

                                        <table width="600" cellspacing="0" cellpadding="10" border="0" bgcolor="#fff7f6" class="responsive-table products" role="presentation" align="center">
                                            <tr>
                                                <td width="50%" style="margin: auto;">
                                                    <h4>Marilyn Vanity Mirror
                                                        <br>Landscape</h4>
                                                    <p>$389</p>

                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div>
                                                                    <!--[if mso]>
                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://glammy.com/marilyn-vanity-mirror-landscape" style="height:50px;v-text-anchor:middle;width:130px;" arcsize="8%" stroke="f" fillcolor="#febdb6">
                                                                        <w:anchorlock/>
                                                                        <center>
                                                                      <![endif]-->
                                                                    <a href="https://glammy.com/marilyn-vanity-mirror-landscape" target="_blank" class="button-sml">SHOP NOW</a>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                  </v:roundrect>
                                                                <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%">
                                                    <a href="https://glammy.com/marilyn-vanity-mirror-landscape" target="_blank">
                                                        <center><img src="img/Marilyn-L.png" alt="" style="margin: auto;" class="responsive-img"></center>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <br>

                                        <table width="600" cellspacing="0" cellpadding="10" border="0" bgcolor="#fff7f6" class="responsive-table products" role="presentation" align="center">
                                            <tr>
                                                <td width="50%">
                                                    <a href="https://glammy.com/ginger-vanity-mirror" target="_blank">
                                                        <center><img src="img/Ginger.png" alt="" style="margin: auto;" class="responsive-img"></center>
                                                    </a>
                                                </td>
                                                <td width="50%" style="margin: auto;">
                                                    <h4>Ginger Vanity Mirror
                                                        <br>Portrait</h4>
                                                    <p>$369</p>

                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div>
                                                                    <!--[if mso]>
                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://glammy.com/ginger-vanity-mirror" style="height:50px;v-text-anchor:middle;width:130px;" arcsize="8%" stroke="f" fillcolor="#febdb6">
                                                                        <w:anchorlock/>
                                                                        <center>
                                                                      <![endif]-->
                                                                    <a href="https://glammy.com/ginger-vanity-mirror" target="_blank" class="button-sml">SHOP NOW</a>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                  </v:roundrect>
                                                                <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <br>

                                        <table width="600" cellspacing="0" cellpadding="10" border="0" bgcolor="#fff7f6" class="responsive-table products" role="presentation" align="center">
                                            <tr>
                                                <td width="50%" style="margin: auto;">
                                                    <h4>Ruby Dee
                                                        <br>Makeup Mirror</h4>
                                                    <p>$99</p>

                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div>
                                                                    <!--[if mso]>
                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://glammy.com/ruby-dee-makeup-mirror" style="height:50px;v-text-anchor:middle;width:130px;" arcsize="8%" stroke="f" fillcolor="#febdb6">
                                                                        <w:anchorlock/>
                                                                        <center>
                                                                      <![endif]-->
                                                                    <a href="https://glammy.com/ruby-dee-makeup-mirror" target="_blank" class="button-sml">SHOP NOW</a>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                  </v:roundrect>
                                                                <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%">
                                                    <a href="https://glammy.com/ruby-dee-makeup-mirror" target="_blank">
                                                        <center><img src="img/rubydee.png" alt="" style="margin: auto;" class="responsive-img"></center>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <br>

                                        <table width="600" cellspacing="0" cellpadding="10" border="0" bgcolor="#fff7f6" class="responsive-table products" role="presentation" align="center">
                                            <tr>
                                                <td width="50%">
                                                    <a href="https://glammy.com/hepburn-foldable-makeup-mirror" target="_blank">
                                                        <center><img src="img/Hepburn.png" alt="" style="margin: auto;" class="responsive-img"></center>
                                                    </a>
                                                </td>
                                                <td width="50%" style="margin: auto;">
                                                    <h4>Hepburn
                                                        <br>Makeup Mirror</h4>
                                                    <p>$55</p>

                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div>
                                                                    <!--[if mso]>
                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://glammy.com/hepburn-foldable-makeup-mirror" style="height:50px;v-text-anchor:middle;width:130px;" arcsize="8%" stroke="f" fillcolor="#febdb6">
                                                                        <w:anchorlock/>
                                                                        <center>
                                                                      <![endif]-->
                                                                    <a href="https://glammy.com/hepburn-foldable-makeup-mirror" target="_blank" class="button-sml">SHOP NOW</a>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                  </v:roundrect>
                                                                <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>


                                        <br>
                                    </td>
                                </tr>
                            </table>

                            <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <a target="_blank" href="https://www.youtube.com/watch?v=UPbjW83AM4I"><img src="img/video.gif" border="0" alt="Make an Impression - GLAMMY Vanity" style="background: #000000; color: #ffffff;"></a>
                                        <br><br><br>

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                            <tr>
                                                <td>
                                                    <div>
                                                        <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" https://glammy.com/shopglammyvanity" style="height:50px;v-text-anchor:middle;width:130px;" arcsize="8%" stroke="f" fillcolor="#febdb6">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                                        <a href="https://glammy.com/shopglammyvanity" target="_blank" class="button">SHOP NOW</a>
                                                        <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table footer" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <br><br>
                                        <a href="https://glammy.com/shopglammyvanity" target="_blank">
                                            <img src="img/footer-images.jpeg" alt="" width="600" border="0" class="responsive-img"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br><br>
                                        <h3 class="cursive">Be Social and Follow Us</h3>

                                    </td>
                                </tr>


                                <tr>
                                    <td>
                                        <br>
                                        <table width="80%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="responsive-table" align="center">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="responsive-table" align="center">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.facebook.com/GlammyVanity/" target="_blank">
                                                                    <center><img src="img/fb-icon.png" alt="Facebook" border="0" style="color: #e8d2c8;margin: auto;"></center>
                                                                </a>
                                                            </td>

                                                            <td>
                                                                <a href="https://www.instagram.com/glammyvanity/" target="_blank">
                                                                    <center><img src="img/ig-icon.png" alt="Instagram" border="0" style="color: #e8d2c8;margin: auto;"></center>
                                                                </a>
                                                            </td>

                                                            <td>
                                                                <a href="https://www.pinterest.com/glammyvanity/" target="_blank">
                                                                    <center><img src="img/pintrest-icon.png" alt="Pintrest" border="0" style="color: #e8d2c8;margin: auto;"></center>
                                                                </a>
                                                            </td>

                                                            <td>
                                                                <a href="https://www.youtube.com/channel/UCxqrmig6iTo8O_RxwOs_HnA?view_as=subscriber" target="_blank">
                                                                    <center><img src="img/youtube-icon.png" alt="Youtube" border="0" style="color: #e8d2c8;margin: auto;"></center>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <img src="img/heart.png" alt="" width="600" border="0" class="responsive-img">
                                        <br>
                                        <p style="color: #000000;">Thanks for being on our email list!
                                            <br><br>
                                            Just as your day starts and ends with you, ours does too. Customer satisfaction is our top priority. If you're not feeling gorgeous every time you sit down to one of our designs, we want to know about it. We are always open to your ideas and glambitions - so feel free to drop us a line any time.
                                            <br><br>
                                            Until then, have a seat, take a good hard look at yourself in the mirror... and fall in love with the babe that you are!</p>
                                        <br><br>
                                    </td>
                                </tr>
                            </table>

                            <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#c4a391" class="responsive-table footer" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <p style="color: #272222;padding: 20px 0;">Copyright @ 2019 GLAMMY, All Rights Reserved.</p>
                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>


</body></html>
