.banner
    margin: auto
    clear: both
    padding-top: 10px

.banner img
    margin: auto


/* ---- Header ---- */


.header-text
    width: 85%
    margin: 20px auto
    overflow: hidden

.header-h3
    font-size: 220%
    color: #1baec6
    font-style: italic
    padding: 20px 0 10px 0
    line-height: 1.2

    animation: slideInRight 1.5s ease .5s

.header-p
    font-size: 110%
    color: #000000
    line-height: 1.3
    text-align: center

.header-h2
    font-size: 220%
    color: #1baec6
    font-weight: bold
    text-transform: uppercase
    padding: 20px 0 30px 0


@keyframes slideInRight
    0%
        opacity: 0
        transform: translateX(600px)


    100%
        opacity: 1
        transform: translateX(0px)





.offer-img
    float: left
    width: 50%
    margin: auto

    @media only screen and (max-width: $bp-medium)
        float: none
        width: 100%

.offer-text
    float: right
    width: 50%
    margin: auto
    position: relative

    @media only screen and (max-width: $bp-medium)
        float: left
        width: 100%


.off-container
    width: 70%
    margin: auto
    clear: both
    text-align: center
    overflow: hidden

    animation: bounceIn 1s ease-in-out 3s

    @media only screen and (max-width: $bp-medium)
        width: 60%
        float: left

    @media only screen and (max-width: $bp-smallest)
        float: none
        width: 100%
        margin-top: 2rem




@keyframes bounceIn
    0%
        transform: scale(1)


    60%
        transform: scale(1.2)


    100%
        transform: scale(1)


.off-code-container
    width: 50%
    float: right
    display: flex
    flex-direction: column
    align-items: center

    @media only screen and (max-width: $bp-medium)
        float: none
        width: 100%
        display: flex
        align-items: center
        flex-direction: row

    @media only screen and (max-width: $bp-smallest)
        flex-direction: column
    


.off-container ul li
    display: inline-block
    font-family: 'BebasNeueRegular', 'Muli', sans-serif, "Century Gothic", "CenturyGothic", "AppleGothic"

.ten
    font-size: 220px
    color: #ee9022
    font-weight: bold
    text-align: center
    line-height: 1
    padding: 0
    padding-right: 10px
    margin: 0
    text-align: right

    @media only screen and (max-width: $bp-smallest)
        font-size: 150px

.percent
    font-size: 100px
    font-weight: bold
    color: #ee9022
    line-height: .9
    padding: 0
    padding-top: 25px
    margin: 0
    text-align: left

    @media only screen and (max-width: $bp-smallest)
        font-size: 50px

.code-container
    width: 50%
    float: right

    @media only screen and (max-width: $bp-small)
        width: 40%
        float: none

    @media only screen and (max-width: $bp-smallest)
        width: 100%
        float: none

.code
    clear: both
    font-size: 24.5px
    background-color: #1baec6
    width: 200px
    margin: auto
    color: #ffffff
    text-align: center
    padding: 20px
    border-radius: 10px
    margin-bottom: 20px

    @media only screen and (max-width: $bp-smallest)
        font-size: 20px
        padding: 15px

.code-txt
    font-weight: bold
    border-bottom: 2px solid #1baec6
    transition: all .5s ease


.code-txt:hover
    animation: pulse 1.5s ease-out infinite

@keyframes pulse
    0%
        border-bottom: 2px solid #1baec6


    50%
        border-bottom: 2px solid #fff


    0%
        border-bottom: 2px solid #1baec6


.free-mat
    width: 50%
    display: flex
    align-items: center
    justify-content: space-around
    text-align: center
    margin: auto

    @media only screen and (max-width: $bp-medium)
        width: 100%

    @media only screen and (max-width: $bp-smallest)
        display: block

.free-p
    width: 35%
    float: left
    font-size: 24px
    padding: 50px 0
    text-align: center

    @media only screen and (max-width: $bp-small)
        float: none
        width: 100%

    @media only screen and (max-width: $bp-smallest)
        padding: 20px

.free
    font-size: 30px
    color: #ee9022
    font-weight: bold
    text-align: center
    align-content: center

.mat
    width: 50%

    @media only screen and (max-width: $bp-small)
        width: 100%
        padding: 0 1em

    @media only screen and (max-width: $bp-smallest)
        width: 100%
        padding: 0 10%

.valued
    color: #1baec6
    font-size: 20px
    line-height: 2

.color
    clear: both
    padding: 30px 0

.color p
    font-size: 24px
    text-align: center
    width: 50%
    margin: auto
    padding-bottom: 15px

    @media only screen and (max-width: $bp-small)
        width: 90%
        font-size: 19px

.color img
    margin: auto
    padding: 10%

.swatches
    display: flex
    justify-content: center

.instead
    border-top: 3px solid #1baec6
    border-bottom: 3px solid #1baec6
    width: 70%
    margin: auto
    margin-bottom: 50px

    @media only screen and (max-width: $bp-small)
        width: 90%

.instead h2
    font-size: 220%
    text-align: center
    padding: 40px
    line-height: 1.3
    text-transform: uppercase

    @media only screen and (max-width: $bp-small)
        font-size: 150%
        padding: 20px
