/////////////////////////////////////////////////
// MARGINs

.margin-bottom-small
    margin-bottom: 2rem

    @media only screen and (max-width: $bp-medium)
        margin-bottom: 1.5rem

.margin-bottom-medium
    margin-bottom: 8rem

    @media only screen and (max-width: $bp-medium)
        margin-bottom: 6rem

.margin-bottom-large
    margin-bottom: 20rem

    @media only screen and (max-width: $bp-medium)
        margin-bottom: 12rem

.margin-top-small
    margin-top: 2rem

    @media only screen and (max-width: $bp-medium)
        margin-top: 1.5rem

.margin-top-medium
    margin-top: 8rem

    @media only screen and (max-width: $bp-medium)
        margin-top: 6rem

.margin-top-large
    margin-top: 20rem

    @media only screen and (max-width: $bp-medium)
        margin-top: 12rem
