.video
  margin: auto
  text-align: center
  padding-bottom: 80px

.reviews
  padding: 20px
  overflow: auto

  img
    width: 50%

.reviews ul
  text-align: center
  max-width: 1200px

.reviews ul li
  display: inline-block
  padding-right: 80px

  @media only screen and (max-width: $bp-medium)
        padding: 0

.reviews ul li:last-child
  padding-right: 0px