/* --- Slideshow --- */


.product-container
    background-color: #eeeeee
    margin: auto
    padding: 10px 0
    overflow: auto

.product-slider
    background-color: #ffffff
    position: relative
    overflow: hidden
    max-width: 728px
    margin: auto
    display: flex
    align-items: center
    justify-content: center

#slideshow
    overflow: hidden
    height: auto
    width: 100%
    margin: 0 auto
    padding: 10px 0
    background: #ffffff

.slideshow
    border-top: 10px solid #eeeeee
    border-bottom: 10px solid #eeeeee

.slide-wrapper
    width: 300%
    animation: slide 17s ease-in-out infinite

.slide
    float: left
    height: auto
    width: 33%

.slide-number
    color: #000
    text-align: center
    font-size: 10em

@keyframes slide
    0%
        margin-left: 0px


    8.3%
        margin-left: 0px


    16.6%
        margin-left: 0px


    24.9%
        margin-left: 0px


    33.2%
        margin-left: -100%


    41.5%
        margin-left: -100%


    49.8%
        margin-left: -100%


    58.1%
        margin-left: -100%


    66.4%
        margin-left: -200%


    74.7%
        margin-left: -200%


    83%
        margin-left: -200%


    91.3%
        margin-left: -200%


    100%
        margin-left: 0px



.product-img
    padding: 1%
    width: 50%
    padding-left: 10px

.product-img img
    margin: auto

.product-text
    width: 50%
    text-align: center
    overflow: auto

    @media only screen and (max-width: $bp-smallest)
        padding-top: 15%

.savings
    position: absolute
    top: 0
    right: 0
    padding: 3%
    color: #1baec6
    font-weight: bold
    font-size: 16px

    @media only screen and (max-width: $bp-small)
        font-size: 13px

.savings-price
    border: 1px solid #ee9022
    border-radius: 5px
    padding: 5px
    line-height: 2

.product-name
    line-height: 5

.product-name h3
    font-size: 22px

    @media only screen and (max-width: $bp-small)
        font-size: 16px
        padding-top: 20px

    @media only screen and (max-width: $bp-smallest)
        font-size: 15px
        padding-top: 15px

.product-was-price
    text-decoration: line-through

.product-price
    color: #1baec6
    font-weight: bold


/* --- Slideshow End --- */