<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta charset="utf-8">

    <title>VersaDesk</title>

    <link rel="shortcut icon" href="https://cdn10.bigcommerce.com/s-0ltpa9/product_images/favicon.jpg?t=1475511677">

    <link rel="stylesheet" href="main.css">


    <style>



    </style>


    <style>
        .button:hover,
        .button-sml:hover,
        .button:active,
        .button-sml:active {
            transition: .1s !important;
            cursor: pointer !important;
        }

        .button:hover,
        .button-sml:hover {
            position: relative !important;
            top: -1px !important;
        }

        .button:active,
        .button-sml:active {
            position: relative !important;
            top: 1px !important;
        }

        .links:hover {
            color: #1baec6 !important;
        }

        @media only screen and (max-width: 400px) {

            .responsive-table {
                width: 100% !important;
            }

            .responsive-img {
                width: 100% !important;
                height: auto !important;
            }

            h1 {
                font-size: 45px !important;
            }

            h2 {
                font-size: 35px !important;
            }

            h3 {
                font-size: 20px !important;
            }

            p {
                font-size: 14px !important;
            }

            .button-sml {
                font-size: 12px !important;
                line-height: 30px !important;
                width: 100px !important;
            }

            .button {
                border-radius: 5px !important;
                font-size: 20px !important;
                line-height: 60px !important;
                width: 190px !important;
            }

            .product-name {
                font-size: 12px !important;
            }

            .product-price {
                font-size: 12px !important;
            }

            .tel {
                font-size: 28px !important;
            }

            .line {
                display: block !important;
            }

            ul li {
                font-size: 15px !important;
            }

            .links {
                font-size: 14px !important;
            }

            .limited {
                font-size: 20px !important;
            }

            .social-img {
                width: 80px !important;
            }

            .header-small {
                display: block !important;
            }

            .header-big {
                display: none !important;
            }

        }
    </style>



</head>

<body>

    <!-- Gmail hack -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:600px !important; min-width:600px !important; max-width:600px !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->

    <!--[if mso]>
<style type="text/css">
body, table, td, h1, h2, h3, h4, h5, p, a {font-family: nudista-web, sans-serif !important;}
</style>
<![endif]-->

    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee" class="responsive-table email-background email-container" role="presentation" align="center">
        <tr>
            <td>
                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" style="margin: auto;" role="presentation" align="center">
                    <tr>
                        <td>
                            <a href="https://versadesk.com/" target="_blank">
                                <img src="https://imagizer.imageshack.com/img924/155/foemYJ.jpg" alt="VersaDesk" border="0" style="font-size: 30px;color: #1baec6;text-align: center;margin:auto;width: 600px;" class="responsive-img" width="600"></a>
                    </tr>
                </table>
                <table width="680" cellspacing="0" cellpadding="0" border="0" class="responsive-table header-big" style="margin: auto;" role="presentation" align="center">
                    <tr>
                        <td>
                            <a href="https://versadesk.com/shop/" target="_blank">
                                <img src="https://imagizer.imageshack.com/img924/4802/H74rTN.gif" alt="Winter Holiday Sale - 10% OFF Site Wide - USE CODE: WINTER10" style="font-size: 55px;color: #cd2222;text-align: center;" width="680"></a>
                        </td>
                    </tr>
                </table>

                <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table header-small" style="margin: auto;" role="presentation" align="center">
                    <tr>
                        <td>
                            <a href="https://versadesk.com/shop/" target="_blank">
                                <img src="https://imagizer.imageshack.com/img924/2648/rYjl5u.gif" alt="Winter Holiday Sale - 10% OFF Site Wide - USE CODE: WINTER10" style="font-size: 55px;color: #cd2222;text-align: center;" width="600"></a>
                        </td>
                    </tr>
                </table>

                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#c4dfe8" class="responsive-table" style="margin: auto;" role="presentation" align="center">
                    <tr>
                        <td>
                            <a href="https://versadesk.com/shop/" target="_blank">
                                <img src="https://imagizer.imageshack.com/img921/286/bec3wu.jpg" alt="SITE TO STAND DESKS" style="color: #cd2222;background-color: #c4dfe8; font-size: 30px; font-weight: bold; text-align: center;" width="600"></a>
                        </td>
                    </tr>
                </table>

                <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="margin: 0 auto;" role="presentation" align="center">
                    <tr>
                        <td>
                            <table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#7bb3ca" class="responsive-table" style="margin: 0 auto;" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <a href="https://versadesk.com/versadesk-power-pro/" target="_blank">
                                            <center><img src="https://imagizer.imageshack.com/img924/1825/3SWSsb.jpg" alt="Push Button Electric" style="font-size: 14px;background-color: #7bb3ca;color: #ffffff" class="responsive-img" width="300"></center>
                                        </a>

                                        <h3 class="product-name" style="color: #ffffff;">
                                            VersaDesk PowerPro<span>速</span>
                                        </h3>
                                        <h4 class="product-price">
                                            <span style="color: #262626">Was $390 -</span> <span style="color: #ffffff">Now $351</span>
                                        </h4>

                                        <br>

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                            <tr>
                                                <td>
                                                    <div>
                                                        <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://versadesk.com/versadesk-power-pro/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="8%" stroke="f" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center>
                                                              <![endif]-->
                                                        <a href="https://versadesk.com/versadesk-power-pro/" target="_blank" class="button-sml" style="background-color: #ffffff; color: #053254">Shop Now</a>
                                                        <!--[if mso]>
                                                                </center>
                                                              </v:roundrect>
                                                            <![endif]-->
                                                    </div>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" style="margin: 0 auto;" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <a href="https://versadesk.com/versadesk-power-pro-plus-sit-stand-desk/" target="_blank">
                                            <center><img src="https://imagizer.imageshack.com/img921/928/I1DR1k.jpg" alt="Deluxe Button Adjustment" style="font-size: 14px;" class="responsive-img" width="300"></center>
                                        </a>

                                        <h3 class="product-name">
                                            VersaDesk PowerPro<span>速</span> - Plus
                                        </h3>
                                        <h4 class="product-price">
                                            <span>Was $425 -</span> Now $382.50
                                        </h4>

                                        <br>

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                            <tr>
                                                <td>
                                                    <div>
                                                        <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://versadesk.com/versadesk-power-pro-plus-sit-stand-desk/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="8%" stroke="f" fillcolor="#cd2222">
                                                          <w:anchorlock />
                                                          <center>
                                                              <![endif]-->
                                                        <a href="https://versadesk.com/versadesk-power-pro-plus-sit-stand-desk/" target="_blank" class="button-sml">Shop Now</a>
                                                        <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]-->
                                                    </div>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>


                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" style="margin: 0 auto;" role="presentation" align="center">
                    <tr>
                        <td>
                            <table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" style="margin: 0 auto;" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <a href="https://versadesk.com/power-pro-deluxe-sit-stand-desk-converter/" target="_blank">
                                            <center><img src="https://imagizer.imageshack.com/img922/7880/y0yki2.jpg" alt="Pullout Keyboard Tray, Deluxe Button Adjustment" style="font-size: 14px;" class="responsive-img" width="300"></center>
                                        </a>

                                        <h3 class="product-name">
                                            VersaDesk PowerPro<span>速</span> - Deluxe
                                        </h3>
                                        <h4 class="product-price">
                                            <span>Was $455 -</span> Now $409.50
                                        </h4>

                                        <br>

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                            <tr>
                                                <td>
                                                    <div>
                                                        <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://versadesk.com/power-pro-deluxe-sit-stand-desk-converter/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="8%" stroke="f" fillcolor="#cd2222">
                                                        <w:anchorlock/>
                                                        <center>
                                                      <![endif]-->
                                                        <a href="https://versadesk.com/power-pro-deluxe-sit-stand-desk-converter/" target="_blank" class="button-sml">Shop Now</a>
                                                        <!--[if mso]>
                                                        </center>
                                                      </v:roundrect>
                                                    <![endif]-->
                                                    </div>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#7bb3ca" class="responsive-table" style="margin: 0 auto;" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <a href="https://versadesk.com/powerlift-standing-desk/" target="_blank">
                                            <center><img src="https://imagizer.imageshack.com/img924/558/TD5lIf.jpg" alt="Adjustable Keyboard Tray, Programmable Height Control" style="font-size: 14px;" class="responsive-img" width="300"></center>
                                        </a>

                                        <h3 class="product-name" style="color: #ffffff">
                                            PowerLift<span>速</span> - Standing Desk
                                        </h3>
                                        <h4 class="product-price">
                                            <span style="color: #262626">Was $799 -</span> <span style="color: #ffffff">Now $719.10</span>
                                        </h4>

                                        <br>

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                            <tr>
                                                <td>
                                                    <div>
                                                        <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://versadesk.com/powerlift-standing-desk/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="8%" stroke="f" fillcolor="#ffffff">
                                                          <w:anchorlock />
                                                          <center>
                                                              <![endif]-->
                                                        <a href="https://versadesk.com/powerlift-standing-desk/" target="_blank" class="button-sml" style="background-color: #ffffff; color: #262626">Shop Now</a>
                                                        <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]-->
                                                    </div>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>


                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" style="margin: auto;" role="presentation" align="center">
                    <tr>
                        <td>
                            <a href="https://versadesk.com/versadesk-power-pro/" target="_blank">
                                <center><img src="https://imagizer.imageshack.com/img923/9231/C3hq65.gif" alt="" width="600" style="margin: auto;" border="0" valign="middle" align="center" class="responsive-img" style="margin: 0 auto;"></center>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><br>
                            <a href="https://versadesk.com/versadesk-power-pro/" target="_blank">
                                <center><img src="https://imagizer.imageshack.com/img923/6708/RJP9ZO.gif" alt="power - VersaDesk" width="500" style="margin: auto;" border="0" valign="middle" align="center" class="responsive-img" style="max-height: 500px;margin: 0 auto; color: #ee9022; text-align: center;font-size: 16px;"></center>
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="margin: auto;" role="presentation" align="center">

                    <tr>
                        <td>
                            <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="responsive-table" style="margin: auto;" role="presentation" align="center">
                                <tr>
                                    <td>
                                        <br><br>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                                            <tr>
                                                <td>
                                                    <div>
                                                        <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://versadesk.com/shop" style="height:60px;v-text-anchor:middle;width:170px;" arcsize="8%" stroke="f" fillcolor="#ee9022">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                        <a href="https://versadesk.com/shop" target="_blank" class="button">SHOP NOW</a>
                                                        <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]-->
                                                    </div>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                        <br><br>
                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                </table>


                <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" class="responsive-table" role="presentation" align="center">
                    <tr>
                        <td>
                            <br><br><br>
                            <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" role="presentation" class="responsive-table" align="center">
                                <tr>
                                    <td>
                                        <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" role="presentation" class="responsive-table follow" align="center">
                                            <tr>
                                                <td>
                                                    <br>
                                                    <h3 style="font-weight: bold;color: #1baec6;vertical-align:middle;">Follow:</h3>
                                                    <br>
                                                </td>

                                                <td style="padding: 0 5px;">
                                                    <a href="https://www.instagram.com/versadesk/" target="_blank">
                                                        <img src="https://imagizer.imageshack.com/img922/5964/YL5muI.jpg" alt="Instagram" border="0" class="responsive-img social-img" style="color: #1baec6" width="50"></a>
                                                </td>

                                                <td style="padding: 0 5px;">
                                                    <a href="https://www.facebook.com/versadesk/" target="_blank">
                                                        <img src="https://imagizer.imageshack.com/img922/515/h2TxjP.jpg" alt="Facebook" border="0" class="responsive-img social-img" style="color: #1baec6" width="50"></a>
                                                </td>

                                                <td style="padding: 0 5px;">
                                                    <a href="https://www.linkedin.com/showcase/versadesk-/" target="_blank">
                                                        <img src="https://imagizer.imageshack.com/img924/7038/UD9cG9.jpg" alt="LinkedIn" border="0" class="responsive-img social-img" style="color: #1baec6" width="50"></a>
                                                </td>

                                                <td style="padding: 0 5px;">
                                                    <a href="https://www.youtube.com/channel/UCoR3G5zY0qQFVXoLgfQIBew" target="_blank">
                                                        <img src="https://imagizer.imageshack.com/img924/3313/Gu0lAV.jpg" alt="Youtube" border="0" class="responsive-img social-img" style="color: #1baec6" width="50"></a>
                                                </td>

                                                <td style="padding: 0 5px;">
                                                    <br>
                                                    <a href="https://twitter.com/versa_desk" target="_blank">
                                                        <img src="https://imagizer.imageshack.com/img922/5898/LJW0v0.jpg" alt="Twitter" border="0" class="responsive-img social-img" style="color: #1baec6" width="50"></a>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" role="presentation" class="responsive-table" align="center" style="border-top: 1px solid #000000;border-bottom: 1px solid #000000;">
                                <tr>
                                    <td>
                                        <table width="600" cellspacing="0" cellpadding="10" bgcolor="#ffffff" border="0" role="presentation" class="responsive-table" align="center" style="margin: auto;">
                                            <tr>
                                                <td>
                                                    <br>
                                                    <a href="https://versadesk.com/shop/sit-to-stand-desks/" target="_blank" class="links">
                                                        <h4 class="links">Standing Desks</h4>
                                                    </a>
                                                </td>
                                                <td>
                                                    <br>
                                                    <a href="https://versadesk.com/shop/standing-desk-risers/" target="_blank" class="links">
                                                        <h4 class="links">Desk Risers</h4>
                                                    </a>
                                                </td>
                                                <td>
                                                    <br>
                                                    <a href="https://versadesk.com/shop/office-fitness/" target="_blank" class="links">
                                                        <h4 class="links">Office Fitness</h4>
                                                    </a>
                                                </td>
                                                <td>
                                                    <br>
                                                    <a href="https://versadesk.com/shop/accessories/" target="_blank" class="links">
                                                        <h4 class="links">Accessories</h4>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" role="presentation" class="responsive-table" align="center">
                                <tr>
                                    <td>
                                        <br><br>
                                        <a href="https://versadesk.com/lifetime-warranty/" target="_blank">
                                            <img src="https://imagizer.imageshack.com/img922/7460/EvJmof.jpg" alt="Limited Lifetime Warranty" width="600" border="0" style="font-size: 20px;color: #1baec6;text-align: center;" class="responsive-img"></a>
                                        <br>
                                        <p class="limited">30 Day Guarantee</p>
                                        <p class="terms"><span style="color: #000000;">Offer only valid with code.<br>
                                                Offer is valid only for credit card purchases under $5000. Offer can not be applied to previous orders or quotes. This offer has no cash value.</span>
                                            <br><br><strong>For Government, Education or Quantify Orders Over $5000 Please Call:</strong></p>
                                        <br>
                                        <center>
                                            <p style="text-align: center !important;"><a href="tel:800-465-1660" class="tel" style="color: #cd2222; margin: 0 auto;font-size: 35px;">(800) 465-1660</a></p>
                                        </center>

                                        <br><br>

                                        <p class="terms">Standing Desk Benefits: Increases productivity, alertness &amp; energy, improves mood, decreases back and neck pain, improves core and leg muscles, helps you maintain a better posture, reduces the risk of cancer, helps with obesity, cardiovascular disease, helps with weight loss, reduces cholesterol and promotes better circulation.
                                        </p>

                                        <br><br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>


</body></html>
