/* ----- COMPARE ----- */

.compare
    max-width: 100rem
    margin: 0 auto
    display: flex
    justify-content: space-between
    margin-bottom: 15rem
    width: 100%
    overflow: hidden

    @media only screen and (max-width: $bp-small)
        flex-wrap: wrap

    &__box
        background: $color-white
        border-radius: 2rem
        flex: 0 0 48%
        box-shadow: 3px 3px 8px rgba($color-black, .05)
        margin: 1rem

        @media only screen and (max-width: $bp-small)
            flex: 0 0 90%
            margin: 0 auto
            margin-bottom: 5rem

    &__img

        img
            max-width: 378px
            margin: 0 auto
            margin-top: 3rem

    &__text
        padding: 5rem

    &__product
        font-size: 2.8rem
        text-transform: capitalize
        margin-bottom: 2rem

    &__price
        font-size: 3.4rem
        color: $color-primary

    li
        list-style: none
        margin-bottom: 2rem

    span
        font-weight: 700