/* ----- GALLERY ----- */

.gallery
    @include clearfix
    width: 100%
    margin: 0 auto
    margin-bottom: 30rem
    display: flex
    align-items: center
    justify-content: space-between

    @media only screen and (max-width: $bp-large)
        margin-bottom: 25rem

    @media only screen and (max-width: $bp-small)
        flex-wrap: wrap
        margin-bottom: 20rem
    
    &__img
        position: relative
        width: 100%

        @media only screen and (max-width: $bp-small)
            margin-bottom: 3rem
            padding: 0 3rem

    &--img-2
        position: relative

        img
            max-width: 837px

    &--img-3
        position: relative
        left: -15rem
        top: 35rem

        img
            max-width: 686px

        @media only screen and (max-width: 1500px)
            top: 20rem

        @media only screen and (max-width: $bp-large)
            top: 20rem

        @media only screen and (max-width: $bp-medium)
            top: 15rem

        @media only screen and (max-width: $bp-medium-small)
            top: 12rem
            left: -10rem

        @media only screen and (max-width: $bp-small)
            left: 0
            top: 0

    &--img-1
        position: relative
        top: 10rem

        @media only screen and (max-width: $bp-small)
            top: 0

        img
            max-width: 1133px
            

        