/* ----- HEADLINE ----- */

.headline
    @include clearfix
    @include row
    display: flex
    justify-content: space-between
    margin: 10rem auto
    position: relative
    padding: 0 1%
    overflow: hidden
    padding-top: 3rem

    @media only screen and (max-width: $bp-medium)
        flex-wrap: wrap

    @media only screen and (max-width: $bp-small)
        margin-bottom: 5rem


    &__text
        flex: 0 0 50%
        margin: 0 auto
        margin-left: -5rem
        margin-top: 10rem
        z-index: 10
        padding-bottom: 3rem

        @media only screen and (max-width: $bp-small)
            flex: 0 0 90%
            margin: 0 auto
            

    &__text-bk
        background: $color-white
        position: relative
        width: 100%
        height: 100%
        padding: 5rem

        &::after
            content: ""
            position: absolute
            background: $color-primary
            height: 25rem
            width: 25rem
            bottom: -1.5rem
            right: -1.5rem
            z-index: -1

        @media only screen and (max-width: $bp-medium)
            flex: 0 0 50%
            padding: 5rem 5%

        @media only screen and (max-width: $bp-small)
            flex: 0 0 100%
            margin: 0 auto
            text-align: center
            order: 0

        h3
            border-bottom: 3px solid $color-primary  
            text-transform: capitalize          
            
    &__img
        position: relative
        right: 0
        flex: 0 0 50%


        @media only screen and (max-width: $bp-small)
            flex: 0 0 65%
            margin: 0 auto
            margin-top: 10rem
            right: -9rem
            order: 1

        @media only screen and (max-width: $bp-smallest)
            flex: 0 0 70%
            right: -5rem

        &::before
            content: ""
            position: absolute
            background: $color-primary
            height: 25rem
            width: 25rem
            top: -1.5rem
            right: -1.5rem

            @media only screen and (max-width: $bp-medium)
                height: 20rem
                width: 20rem

            @media only screen and (max-width: $bp-smallest)
                height: 15rem
                width: 15rem
                top: -1rem
                right: -1rem
        img

            @media only screen and (max-width: $bp-large)
                width: 80%
            
            @media only screen and (max-width: $bp-medium)
                width: 90%


    &__img-1
        z-index: 3
        position: relative
        float: right
        max-width: 461px

    &__img-2
        position: relative
        top: -10rem
        z-index: -1
        max-width: 394px

        @media only screen and (max-width: $bp-large)
            top: -5rem
            left: -5rem


        @media only screen and (max-width: $bp-small)
            top: -10rem
            left: -40%