/* ------  REFERRAL CODE  ------ */

.referral
    text-align: center
    margin-bottom: 10rem

    &__code
        padding: 1rem 7rem
        background: $color-white
        color: $color-primary
        border-radius: 50rem
        display: inline-block
        border: 2px solid $color-primary
        text-transform: uppercase

        @media only screen and (max-width: $bp-small)
            border: 1px solid $color-primary

        span
            font-weight: 700
            transition: all .3s ease

            &:hover
                color: $color-black
