a
    text-decoration: none
    
h1
    font-size: 7rem
    font-weight: 700
    line-height: 1

h2
    font-size: 4.5rem
    font-weight: 400
    line-height: 1.5
    text-transform: uppercase

h3
    font-size: 3.2rem
    font-weight: 400
    line-height: 1.3
    text-transform: uppercase
    margin-bottom: 1rem

h4
    font-size: 3.2rem
    font-weight: 700
    line-height: 1.3
    text-transform: uppercase
    margin-bottom: 1rem

h5
    font-size: 2rem
    font-weight: 400
    line-height: 1.3
    margin-bottom: 1rem

p
    font-size: 1.6rem
    font-weight: 400
    line-height: 1.8

li
    font-size: 1.6rem
    font-weight: 400
    line-height: 1.8


.paragraph
    margin: 2rem 0 5rem 0