/* ----- BANNER ----- */

.banner
    @include row
    display: flex
    margin: 10rem auto
    padding: 5rem 0
    overflow: hidden

    @media only screen and (max-width: $bp-large)
        padding: 3rem 1rem

    @media only screen and (max-width: $bp-medium-small)
        flex-wrap: wrap

    @media only screen and (max-width: $bp-small)
        margin-top: 5rem

    &__img
        box-shadow: 5px 5px 10px rgba($color-black, .1)
        position: relative
        z-index: 5
        height: 100%

        @media only screen and (max-width: $bp-large)
            flex: 0 0 50%

        @media only screen and (max-width: $bp-medium-small)
            flex: 0 0 80%
            margin: 0 auto
                
        &::before
            content: ""
            position: absolute
            background: rgba($color-primary, .1)
            height: 68rem
            width: 55rem
            top: -7rem
            right: -35rem
            z-index: -1

            @media only screen and (max-width: $bp-medium)
                height: 55rem
                width: 45rem
                top: -5rem
                right: -25rem


            @media only screen and (max-width: $bp-medium-small)
                top: -3rem
                right: -5rem
                
            @media only screen and (max-width: $bp-smallest)
                height: 40rem
                width: 30rem
                top: -3rem
                right: -4rem

        img
            width: 100%
            border: 2rem solid $color-white
    
    &__text
        padding-left: 5%
        text-align: center
        margin-top: 5rem
        flex: 0 0 55%
        z-index: 5

        @media only screen and (max-width: $bp-large)
            padding-right: 5%

        @media only screen and (max-width: $bp-medium-small)
            flex: 0 0 100%
            margin: 0 auto
            margin-top: 5rem
            padding: 0 10%

        @media only screen and (max-width: $bp-smallest)
            padding: 0 5%

        &--titles
            width: 100%
            border-bottom: 3px solid $color-primary      

            @media only screen and (max-width: $bp-small)
                border-bottom: 2px solid $color-primary  
                width: 80%
                margin: 0 auto      

            @media only screen and (max-width: $bp-smallest)
                width: 100%


    &__paragraph
        margin: 3rem

    &__gif
        margin-top: 5rem
        z-index: 5
        
        img
            margin: 0 auto
            text-align: center
            max-width: 28rem


.space-planning
    margin: 0 auto
    margin-bottom: 20rem
    position: relative
    max-width: 120rem

    @media only screen and (max-width: $bp-medium)
        margin-bottom: 10rem

    @media only screen and (max-width: $bp-smallest)
        margin-bottom: 5rem

    img
        margin: 0 auto
        width: 100%
   
    &__img
        margin: 0 auto
        z-index: 2
        position: relative
        width: 90%

        &::before
            content: ""
            position: absolute
            background: $color-primary
            height: 40rem
            width: 60rem
            top: -1.5rem
            left: -1.5rem
            z-index: -1

            @media only screen and (max-width: $bp-medium)
                height: 30rem
                width: 50rem

            @media only screen and (max-width: $bp-smallest)
                height: 15rem
                width: 30rem
                top: -1rem
                left: -1rem

        
    