/* ----- BUTTONS ----- */

.btn
    text-decoration: none
    border: none
    padding: .8rem 4rem
    display: inline-block
    position: relative
    border-radius: 10rem
    font-size: 1.6rem
    text-transform: uppercase
    font-weight: 700
    cursor: pointer
    text-align: center
    transition: all .3s ease

    &--green
        background: $color-primary
        color: $color-white
        border: 2px solid transparent

        &:hover
            background: $color-light-gray
            color: $color-primary
            border: 2px solid $color-primary

    &--white
        background: $color-white
        color: $color-primary
        border: 2px solid transparent

        &:hover
            background: $color-primary
            color: $color-white
            border: 2px solid $color-white

    &--products
        font-size: 1.6rem
        padding: 1rem 1.5rem
        text-transform: capitalize

        &:hover
            background: $color-white
            color: $color-primary
            border: 2px solid $color-primary
        
