/* ----- GALLERY ----- */

.gallery
    width: 100%
    @include clearfix
    margin: 0 auto
    margin-bottom: 30rem
    background: $color-primary

    @media only screen and (max-width: $bp-medium)
        margin-bottom: 25rem

    @media only screen and (max-width: $bp-smallest)
        margin-bottom: 20rem
    
    &__container
        max-width: 1440px
        margin: 0 auto     

    &__text-container
        max-width: 1440px
        padding-top: 15rem 
        margin-top: -10rem
        overflow: hidden
        height: 100%
        z-index: 5

    &__text
        color: $color-white
        margin-left: auto
        margin-right: auto
        margin-top: -15rem
        max-width: 100rem

        @media only screen and (max-width: $bp-large)
            margin: 0 auto
            margin-top: -10rem
            max-width: 60%

        @media only screen and (max-width: $bp-small)
            max-width: 90%

    &__top-images
        display: flex
        position: relative
        right: 50rem
        top: -10rem
        
        @media only screen and (max-width: $bp-large)
            width: 100%
            
    &__bottom-images
        position: relative

    &__img-3
        position: relative
        bottom: -10rem
        margin: 0 auto
        max-width: 690px

        @media only screen and (max-width: $bp-large)
            width: 50%

        @media only screen and (max-width: $bp-small)
            width: 60%


    &__img
            position: relative
            width: 100%

            @media only screen and (max-width: $bp-medium)
                margin-top: 20rem

            @media only screen and (max-width: $bp-small)
                flex: 0 0 100%
                margin: 0 auto
                margin-top: 10rem

    &__img-1
        z-index: 3
        position: relative
        margin: 0 auto
        top: -10rem
        width: 50%           

        @media only screen and (max-width: $bp-medium)
            width: 60%

        @media only screen and (max-width: $bp-small)
            width: 70%

    &__img-2
        position: relative
        z-index: 0
        max-width: 570px
        width: 30%
        top: -20rem
        left: 5rem

        @media only screen and (max-width: 1440px)
            width: 30%
            top: -20rem
            left: 5rem

        @media only screen and (max-width: $bp-large)
            top: -20rem
            left: 0rem

        @media only screen and (max-width: $bp-medium)
            width: 45%
            top: -15rem

        @media only screen and (max-width: $bp-medium-small)
            width: 40%
            top: -15rem

        @media only screen and (max-width: $bp-small)
            width: 50%          
