a
    text-decoration: none
    
h1
    font-size: 6rem
    font-weight: 700
    line-height: 1

    @media only screen and (max-width: $bp-large)
        font-size: 5rem

    @media only screen and (max-width: $bp-medium)
        font-size: 4.5rem

    @media only screen and (max-width: $bp-smallest)
        font-size: 4.3rem

h2
    font-size: 4.1rem
    font-weight: 400
    line-height: 1.5
    text-transform: uppercase

    @media only screen and (max-width: $bp-large)
        font-size: 3.5rem

    @media only screen and (max-width: $bp-medium)
        font-size: 3rem

h3
    font-size: 3.2rem
    font-weight: 400
    line-height: 1.3
    text-transform: uppercase
    margin-bottom: 1rem

    @media only screen and (max-width: $bp-small)
        font-size: 3.5rem

    @media only screen and (max-width: $bp-smallest)
        font-size: 3rem

h4
    font-size: 3.2rem
    font-weight: 700
    line-height: 1.3
    text-transform: uppercase
    margin-bottom: 1rem

h5
    font-size: 2rem
    font-weight: 400
    line-height: 1.3
    margin-bottom: 1rem

p
    font-size: 1.6rem
    font-weight: 400
    line-height: 1.8

li
    font-size: 1.6rem
    font-weight: 400
    line-height: 1.8


.paragraph
    margin: 2rem 0 5rem 0