$color-orange: #F7921E
$color-gray: #f0f0f0

$color-black: #262626
$color-white: #ffffff

$shadow-dark: 0 2rem 6rem rgba(0,0,0,.3)
$shadow-light: 0 2rem 5rem rgba(0,0,0,.06)

@mixin clearfix
    content: ""
    clear: both
    display: table    


$bp-largest: 75em     // 1200px
$bp-large: 68.75em     // 1100px
$bp-medium: 56.25em     // 900px
$bp-small: 37.5em     // 600px
$bp-smallest: 31.25em     // 500px

$font-family-serif: 'nudista-web', sans-serif
$font-family-sans-serif: 'Libre Baskerville', serif


    
*,
*::before,
*::after
    box-sizing: inherit
    margin: 0
    padding: 0

html
    box-sizing: border-box
    font-size: 65.5%  // 1rem = 10px

    @media only screen and (max-width: $bp-large)
        font-size: 50%


body
    font-family: $font-family-serif
    font-weight: 400
    line-height: 1.3
    font-size: 1.6rem
    background-color: #fafafa

a
    text-decoration: none

h1,
h2,
h3,
h4,
h5
    text-decoration: none
    text-align: center

p
    font-size: 1.6rem
    margin: 0
    padding: 0
    text-decoration: none

img
    display: block
    border: none
    text-align: center

a
    text-decoration: none
    color: $color-black

.orange
    color: $color-orange

.row
    max-width: 120rem
    margin: 0 auto

.margin-top-small
    margin-top: 1.5rem

    @media only screen and (max-width: $bp-medium)
        margin-top: 1rem

.margin-top-medium
    margin-top: 5rem

    @media only screen and (max-width: $bp-medium)
        margin-top: 3rem

.margin-top-large
    margin-top: 10rem

    @media only screen and (max-width: $bp-medium)
        margin-top: 5rem

.margin-bottom-small
    margin-bottom: 1.5rem

    @media only screen and (max-width: $bp-medium)
        margin-bottom: 1rem

.margin-bottom-medium
    margin-bottom: 5rem

    @media only screen and (max-width: $bp-medium)
        margin-bottom: 3rem

.margin-bottom-large
    margin-bottom: 10rem

    @media only screen and (max-width: $bp-medium)
        margin-bottom: 5rem